(Властелин колец 3: Возвращение Короля),(The Lord of the Rings: The Return of the King),(2003),(9.48),(Питер Джексон),(боевик/приключения/фэнтези)
(Побег из Шоушенка),(The Shawshank Redemption),(1994),(9.44),(Фрэнк Дарабонт),(драма)
(Терминатор 2: Судный день),(Terminator 2: Judgment Day),(1991),(9.41),(Джеймс Кэмерон),(боевик/триллер/фантастика)
(Форрест Гамп),(Forrest Gump),(1994),(9.41),(Роберт Земекис),(драма/комедия/мелодрама)
(Властелин колец 2: Две крепости),(The Lord of the Rings: The Two Towers),(2002),(9.39),(Питер Джексон),(боевик/приключения/фэнтези)
(Властелин колец: Братство кольца),(The Lord of the Rings: The Fellowship of the Ring),(2001),(9.33),(Питер Джексон),(боевик/приключения/фэнтези)
(Приключения Шерлока Холмса и доктора Ватсона: Смертельная схватка),(),(1980),(9.33),(Игорь Масленников),(детектив/криминал)
(Холодное лето пятьдесят третьего),(),(1987),(9.3),(Александр Прошкин),(боевик/драма/криминал/триллер)
(Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей),(),(1981),(9.29),(Игорь Масленников),(детектив/криминал/приключения)
(Шерлок Холмс и доктор Ватсон: Знакомство),(),(1979),(9.27),(Игорь Масленников),(детектив/криминал/приключения)
(Приключения Шерлока Холмса и доктора Ватсона: Кровавая надпись),(),(1979),(9.27),(Игорь Масленников),(детектив/криминал)
(Титаник),(Titanic),(1997),(9.26),(Джеймс Кэмерон),(драма/исторический/мелодрама)
(Золотой теленок),(),(1968),(9.24),(Михаил Швейцер),(комедия)
(Они сражались за Родину),(),(1975),(9.23),(Сергей Бондарчук),(военный/драма/исторический)
(Беглецы),(Les fugitifs),(1986),(9.23),(Франсис Вебер),(комедия/криминал)
(Матрица),(The Matrix),(1999),(9.2),(Лана Вачовски/Лилли Вачовски),(боевик/приключения/триллер/фантастика)
(Список Шиндлера),(Schindler`s List),(1993),(9.19),(Стивен Спилберг),(биографический/военный/драма/исторический)
(Зеленая миля),(The Green Mile),(1999),(9.18),(Фрэнк Дарабонт),(драма/криминал/фэнтези)
(Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра),(),(1980),(9.18),(Игорь Масленников),(детектив/криминал)
(Иван Васильевич меняет профессию),(),(1973),(9.16),(Леонид Гайдай),(комедия/приключения/семейный/фантастика)
(12 разгневанных мужчин),(12 Angry Men),(1957),(9.16),(Сидни Люмет),(детектив/драма)
(Назад в будущее),(Back to the Future),(1985),(9.15),(Роберт Земекис),(боевик/комедия/приключения/фантастика)
(Здравствуйте, я ваша тетя!),(),(1975),(9.14),(Виктор Титов),(драма/комедия)
(Крестный отец),(The Godfather),(1972),(9.13),(Френсис Форд Коппола),(драма/триллер)
(Темный рыцарь),(The Dark Knight),(2008),(9.12),(Кристофер Нолан),(боевик/драма/кинокомикс/криминал/триллер)
(Кавказская пленница, или новые приключения Шурика),(),(1966),(9.12),(Леонид Гайдай),(комедия/мелодрама/музыка/приключения/семейный)
(Бриллиантовая рука),(),(1968),(9.1),(Леонид Гайдай),(комедия/криминал/приключения/семейный)
(Гладиатор),(Gladiator),(2000),(9.09),(Ридли Скотт),(боевик/драма/исторический/приключения)
(Старики-разбойники),(),(1971),(9.09),(Эльдар Рязанов),(комедия)
(Храброе сердце),(Braveheart),(1995),(9.08),(Мел Гибсон),(биографический/боевик/военный/драма/исторический)
(Молчание ягнят),(The Silence of the Lambs),(1991),(9.08),(Джонатан Демме),(детектив/драма/криминал/триллер)
(Пролетая над гнездом кукушки),(One Flew Over the Cuckoo`s Nest),(1975),(9.08),(Милош Форман),(драма)
(Джентльмены удачи),(),(1971),(9.08),(Александр Серый),(детектив/драма/комедия/криминал)
(Аватар),(Avatar),(2009),(9.07),(Джеймс Кэмерон),(боевик/драма/приключения/фантастика)
(Пираты Карибского моря: Проклятие Черной жемчужины),(Pirates of the Caribbean: The Curse of the Black Pearl),(2003),(9.07),(Гор Вербински),(боевик/драма/комедия/мелодрама/приключения/семейный/фэнтези)
(Собака на сене),(),(1977),(9.07),(Ян Фрид),(комедия/мюзикл)
(Свой среди чужих, чужой среди своих),(),(1974),(9.07),(Никита Михалков),(боевик/драма/исторический)
(Чужие),(Aliens),(1986),(9.06),(Джеймс Кэмерон),(боевик/триллер/ужасы/фантастика)
(Назад в будущее 2),(Back to the Future Part II),(1989),(9.06),(Роберт Земекис),(боевик/комедия/приключения/семейный/триллер/фантастика)
(Война и мир),(),(1965),(9.06),(Сергей Бондарчук),(военный/драма/исторический/мелодрама)
(Шерлок Холмс и доктор Ватсон: Сокровища Агры),(),(1983),(9.06),(Игорь Масленников),(детектив/криминал)
(Мстители 3: Война бесконечности),(Avengers: Infinity War),(2018),(9.05),(Энтони Руссо/Джо Руссо),(боевик/кинокомикс/приключения/фантастика)
(Начало),(Inception),(2010),(9.04),(Кристофер Нолан),(боевик/триллер/фантастика)
(В бой идут одни "старики"),(),(1973),(9.03),(Леонид Быков),(военный/драма/комедия)
(Приключения Шерлока Холмса и доктора Ватсона: Король шантажа),(),(1980),(9.03),(Игорь Масленников),(детектив/криминал)
(Настоящая любовь),(True Romance),(1993),(9.03),(Тони Скотт),(драма/криминал/мелодрама/триллер)
(1+1),(The Intouchables),(2011),(9.01),(Оливье Накаш/Эрик Толедано),(драма/комедия)
(Пес Барбос и необычный кросс),(),(1961),(9.01),(Леонид Гайдай),(комедия/короткометражный)
(День сурка),(Groundhog Day),(1993),(9.0),(Харольд Рэмис),(комедия/мелодрама/фэнтези)
(Терминатор),(The Terminator),(1984),(8.99),(Джеймс Кэмерон),(боевик/триллер/фантастика)
(Звездные войны: Эпизод 5 - Империя наносит ответный удар),(Star Wars: Episode V - The Empire Strikes Back),(1980),(8.98),(Ирвин Кершнер),(боевик/приключения/фантастика/фэнтези)
(Тот самый Мюнхгаузен),(),(1979),(8.97),(Марк Захаров),(драма/комедия/фэнтези)
(Леон),(Léon),(1994),(8.96),(Люк Бессон),(боевик/драма/криминал/триллер)
(Хороший, плохой, злой),(The Good, the Bad and the Ugly),(1966),(8.96),(Серджио Леоне),(боевик/вестерн/приключения)
(Римские каникулы),(Roman Holiday),(1953),(8.96),(Уильям Уайлер),(драма/комедия/мелодрама)
(Криминальное чтиво),(Pulp Fiction),(1994),(8.94),(Квентин Тарантино),(драма/криминал)
(Спасти рядового Райана),(Saving Private Ryan),(1998),(8.94),(Стивен Спилберг),(боевик/военный/драма)
(Операция "Ы" и другие приключения Шурика),(),(1965),(8.94),(Леонид Гайдай),(приключения)
(А зори здесь тихие),(),(1972),(8.94),(Станислав Ростоцкий),(военный/драма/исторический)
(Жизнь прекрасна),(La Vita è bella),(1997),(8.94),(Роберто Бениньи),(военный/драма/комедия/мелодрама)
(Парк Юрского периода),(Jurassic Park),(1993),(8.93),(Стивен Спилберг),(боевик/приключения/фантастика)
(Берегись автомобиля),(),(1966),(8.93),(Эльдар Рязанов),(комедия/криминал/мелодрама)
(Звездные войны: Эпизод 4 - Новая надежда),(Star Wars: Episode IV - A New Hope),(1977),(8.92),(Джордж Лукас),(боевик/приключения/фантастика/фэнтези)
(Крестный отец 2),(The Godfather: Part II),(1974),(8.92),(Френсис Форд Коппола),(драма/криминал)
(Однажды в Америке),(Once Upon a Time in America),(1984),(8.92),(Серджио Леоне),(драма/криминал)
(Тутси),(Tootsie),(1982),(8.92),(Сидни Поллак),(драма/комедия/мелодрама)
(Гран Торино),(Gran Torino),(2008),(8.91),(Клинт Иствуд),(боевик/драма/триллер)
(Девчата),(),(1961),(8.91),(Юрий Чулюкин),(комедия/мелодрама)
(Десять негритят),(),(1987),(8.91),(Станислав Говорухин),(детектив/криминал)
(Экипаж),(),(1979),(8.91),(Александр Митта),(драма/мелодрама/триллер)
(Последний из Могикан),(The Last of the Mohicans),(1992),(8.91),(Майкл Манн),(военный/мелодрама/приключения)
(Один дома),(Home Alone),(1990),(8.9),(Крис Коламбус),(детский/комедия/криминал/семейный)
(Назад в будущее 3),(Back to the Future Part III),(1990),(8.9),(Роберт Земекис),(боевик/вестерн/комедия/приключения/семейный/фантастика)
(Москва слезам не верит),(),(1979),(8.9),(Владимир Меньшов),(драма/комедия/мелодрама)
(Блеф),(Bluff storia di truffe e di imbroglioni),(1976),(8.9),(Серджио Корбуччи),(комедия/криминал)
(Пираты Карибского моря 2: Сундук мертвеца),(Pirates of the Caribbean: Dead Man`s Chest),(2006),(8.89),(Гор Вербински),(боевик/драма/комедия/мелодрама/приключения/семейный/фэнтези)
(Жестокий романс),(),(1984),(8.89),(Эльдар Рязанов),(драма/исторический/мелодрама)
(Путь Карлито),(Carlito`s Way),(1993),(8.89),(Брайан Де Пальма),(драма/криминал/триллер)
(Пробуждение),(Awakenings),(1990),(8.89),(Пенни Маршалл),(биографический/драма)
(Бойцовский клуб),(Fight Club),(1999),(8.88),(Дэвид Финчер),(драма/криминал/триллер)
(Чужой),(Alien),(1979),(8.88),(Ридли Скотт),(триллер/ужасы/фантастика)
(Звездные войны: Эпизод 3 - Месть Ситхов),(Star Wars: Episode III - Revenge of the Sith),(2005),(8.87),(Джордж Лукас),(боевик/приключения/фантастика/фэнтези)
(Семь),(Se7en),(1995),(8.87),(Дэвид Финчер),(детектив/драма/криминал/триллер)
(Бен-Гур),(Ben-Hur),(1959),(8.87),(Уильям Уайлер),(боевик/драма/исторический/мелодрама/приключения)
(Игрушка),(Le jouet),(1976),(8.87),(Франсис Вебер),(комедия)
(Покровские ворота),(),(1982),(8.87),(Михаил Козаков),(драма/комедия/мелодрама/мюзикл)
(Король - рыбак),(The Fisher King),(1991),(8.87),(Терри Гиллиам),(драма/комедия)
(Укрощение строптивого),(Il bisbetico domato),(1980),(8.86),(),(комедия)
(Мимино),(),(1977),(8.86),(Георгий Данелия),(комедия)
(Игры разума),(A Beautiful Mind),(2001),(8.85),(Рон Ховард),(биографический/драма)
(Индиана Джонс и последний крестовый поход),(Indiana Jones and the Last Crusade),(1989),(8.85),(Стивен Спилберг),(боевик/приключения/триллер)
(Профессионал),(The Professional),(1981),(8.85),(),(боевик/драма/криминал/триллер)
(Изгой),(Cast Away),(2000),(8.84),(Роберт Земекис),(драма/приключения)
(Индиана Джонс: В поисках утраченного ковчега),(Raiders of the Lost Ark),(1981),(8.84),(Стивен Спилберг),(боевик/приключения/триллер)
(Лоуренс Аравийский),(Lawrence of Arabia),(1962),(8.84),(Дэвид Лин),(биографический/военный/драма/приключения)
(На несколько долларов больше),(For a Few Dollars More),(1965),(8.84),(Серджио Леоне),(боевик/вестерн/криминал/приключения)
(Касабланка),(Casablanca),(1942),(8.84),(Майкл Кертиц),(драма/мелодрама)
(Хищник),(Predator),(1987),(8.83),(Джон Мак/Тирнан),(боевик/приключения/триллер/ужасы/фантастика)
(Взвод),(Platoon),(1986),(8.83),(Оливер Стоун),(боевик/военный/драма)
(Война),(),(2002),(8.83),(Алексей Балабанов),(боевик/военный/драма)
(Крепкий орешек),(Die Hard),(1988),(8.82),(Джон Мак/Тирнан),(боевик/криминал/триллер)
(Полицейская история),(Ging chat goo si),(1985),(8.82),(Джеки Чан),(боевик/комедия/криминал/триллер)
(Престиж),(The Prestige),(2006),(8.81),(Кристофер Нолан),(детектив/драма/триллер/фантастика/фэнтези)
(Отступники),(The Departed),(2006),(8.81),(Мартин Скорсезе),(драма/криминал/триллер)
(Вечное сияние чистого разума),(Eternal Sunshine of the Spotless Mind),(2004),(8.81),(Мишель Гондри),(драма/мелодрама)
(Апокалипсис сегодня),(Apocalypse Now),(1979),(8.81),(Френсис Форд Коппола),(военный/драма)
(Самогонщики),(),(1961),(8.81),(Леонид Гайдай),(комедия/короткометражный)
(Малышка на миллион),(Million Dollar Baby),(2004),(8.8),(Клинт Иствуд),(драма/спорт)
(Казино),(Casino),(1995),(8.8),(Мартин Скорсезе),(драма/исторический/криминал/триллер)
(Невероятные приключения итальянцев в России),(),(1973),(8.8),(Эльдар Рязанов),(комедия/приключения)
(Унесенные ветром),(Gone with the Wind),(1939),(8.8),(Виктор Флеминг/Джордж Кьюкор/Сэм Вуд),(военный/драма/мелодрама)
(Невезучие),(La chèvre),(1981),(8.8),(Франсис Вебер),(комедия/криминал/приключения)
(Отпетые мошенники),(Dirty Rotten Scoundrels),(1988),(8.8),(Фрэнк Оз),(комедия/криминал)
(Гарри Поттер и узник Азкабана),(Harry Potter and the Prisoner of Azkaban),(2004),(8.79),(Альфонсо Куарон),(приключения/семейный/фэнтези)
(Гарри Поттер и философский камень),(Harry Potter and the Philosopher`s Stone),(2001),(8.79),(Крис Коламбус),(приключения/семейный/фэнтези)
(Заплати другому),(Pay It Forward),(2000),(8.79),(Мими Ледер),(драма/мелодрама)
(Человек-слон),(The Elephant Man),(1980),(8.79),(Дэвид Линч),(биографический/драма/исторический)
(Шоу Трумана),(The Truman Show),(1998),(8.78),(Питер Уир),(драма/фантастика)
(Нечто),(The Thing),(1982),(8.78),(Джон Карпентер),(детектив/триллер/ужасы/фантастика)
(Одержимость),(Whiplash),(2014),(8.78),(Дэмьен Шазелл),(драма/музыка)
(Человек с бульвара Капуцинов),(),(1987),(8.78),(Алла Сурикова),(вестерн/комедия/мелодрама/мюзикл)
(Ребенок Розмари),(Rosemary`s Baby),(1968),(8.78),(Роман Полански),(детектив/драма/мистика/триллер/ужасы)
(Собачье сердце),(),(1988),(8.77),(Владимир Бортко),(драма/комедия/фантастика)
(Смертельное оружие),(Lethal Weapon),(1987),(8.77),(Ричард Доннер),(боевик/криминал/триллер)
(Поменяться местами),(Trading Places),(1983),(8.77),(Джон Лэндис),(комедия)
(Остров проклятых),(Shutter Island),(2010),(8.76),(Мартин Скорсезе),(детектив/драма/триллер)
(Ип Ман),(Yip Man),(2008),(8.76),(),(биографический/боевик/драма/исторический)
(Привидение),(Ghost),(1990),(8.75),(Джерри Цукер),(детектив/драма/комедия/мелодрама/триллер/фэнтези)
(Рокки),(Rocky),(1976),(8.74),(Джон Г. Эвилдсен),(боевик/спорт)
(Славные парни),(Goodfellas),(1990),(8.74),(Мартин Скорсезе),(биографический/драма/криминал)
(Общество мертвых поэтов),(Dead Poets Society),(1989),(8.74),(Питер Уир),(драма)
(Первобытный страх),(Primal Fear),(1996),(8.74),(Грегори Хоблит),(драма/криминал/триллер)
(Мальчик в полосатой пижаме),(The Boy in the Striped Pyjamas),(2008),(8.74),(),(драма)
(В джазе только девушки),(Some Like It Hot),(1959),(8.73),(Билли Уайлдер),(комедия/криминал/мелодрама/музыка/приключения)
(Несколько хороших парней),(A Few Good Men),(1992),(8.73),(Роб Рейнер),(детектив/драма/криминал/триллер)
(Переговорщик),(The Negotiator),(1998),(8.73),(Ф. Гэри Грей),(боевик/детектив/драма/криминал/триллер)
(Завтрак у Тиффани),(Breakfast at Tiffany`s),(1961),(8.73),(Блейк Эдвардс),(драма/комедия/мелодрама)
(Мстители),(Avengers Assemble),(2012),(8.72),(Джосс Уидон),(боевик/кинокомикс/приключения/фантастика)
(Поймай меня, если сможешь),(Catch Me If You Can),(2002),(8.72),(Стивен Спилберг),(биографический/драма/криминал)
(Гарри Поттер и тайная комната),(Harry Potter and the Chamber of Secrets),(2002),(8.72),(Крис Коламбус),(приключения/семейный/фэнтези)
(Казино Рояль),(Casino Royale),(2006),(8.72),(Мартин Кэмпбелл),(боевик/приключения/триллер)
(Пианист),(The Pianist),(2002),(8.72),(Роман Полански),(биографический/военный/драма/музыка)
(Эд Вуд),(Ed Wood),(1994),(8.72),(Тим Бертон),(биографический/драма/комедия)
(Железный человек),(Iron Man),(2008),(8.71),(Джон Фавро),(боевик/кинокомикс/приключения/триллер/фантастика)
(Интерстеллар),(Interstellar),(2014),(8.71),(Кристофер Нолан),(детектив/приключения/фантастика)
(Грань будущего),(Edge of Tomorrow),(2014),(8.71),(Даг Лайман),(боевик/фантастика)
(Шерлок Холмс 2: Игра теней),(Sherlock Holmes: A Game of Shadows),(2011),(8.71),(Гай Ричи),(боевик/детектив/криминал/приключения/триллер)
(Хатико: Самый верный друг),(Hachi: A Dog`s Tale),(2009),(8.71),(Лассе Халльстрем),(драма/семейный)
(Джуманджи),(Jumanji),(1995),(8.71),(Джо Джонстон),(комедия/мелодрама/приключения/семейный/триллер/фэнтези)
(Нокдаун),(Cinderella Man),(2005),(8.71),(Рон Ховард),(биографический/драма/спорт)
(Полосатый рейс),(),(1961),(8.71),(Владимир Фетин),(комедия/приключения/семейный)
(Три билборда на границе Эббинга, Миссури),(Three Billboards Outside Ebbing, Missouri),(2017),(8.7),(Мартин Мак/Дона),(криминал)
(Служебный роман),(),(1977),(8.7),(Эльдар Рязанов),(драма/комедия/мелодрама)
(Доспехи Бога),(Long xiong hu di),(1986),(8.7),(Джеки Чан/Эрик Цан),(боевик/комедия/приключения)
(Психо),(Psycho),(1960),(8.7),(Альфред Хичкок),(детектив/триллер/ужасы)
(Бешеный бык),(Raging Bull),(1980),(8.7),(Мартин Скорсезе),(биографический/драма/спорт)
(Как украсть миллион),(How to Steal a Million),(1966),(8.7),(Уильям Уайлер),(комедия/криминал/мелодрама)
(Не может быть!),(),(1975),(8.7),(Леонид Гайдай),(комедия/мелодрама/мюзикл)
(Морозко),(),(1964),(8.7),(Александр Роу),(детский/комедия/мелодрама/семейный/фэнтези)
(Пираты Карибского моря 3: На краю Света),(Pirates of the Caribbean: At World`s End),(2007),(8.68),(Гор Вербински),(боевик/драма/комедия/приключения/семейный/фэнтези)
(Любовь и голуби),(),(1984),(8.68),(Владимир Меньшов),(комедия/мелодрама)
(Стражи Галактики),(Guardians of the Galaxy),(2014),(8.67),(Джеймс Ганн),(боевик/кинокомикс/приключения/фантастика)
(Банды Нью-Йорка),(Gangs of New York),(2002),(8.67),(Мартин Скорсезе),(драма/криминал)
(Игра),(The Game),(1997),(8.67),(Дэвид Финчер),(боевик/детектив/приключения/триллер)
(За пригоршню долларов),(Per un pugno di dollari),(1964),(8.67),(Серджио Леоне),(боевик/вестерн)
(Чародеи),(),(1982),(8.67),(Константин Бромберг),(комедия/мелодрама/мюзикл/фэнтези)
(Достучаться до небес),(Knockin` on Heaven`s Door),(1997),(8.66),(Томас Ян),(боевик/драма/комедия/криминал)
(Карты, деньги и два ствола),(Lock, Stock and Two Smoking Barrels),(1998),(8.66),(Гай Ричи),(криминал/триллер)
(Робокоп),(RoboCop),(1987),(8.66),(Пол Верховен),(боевик/драма/криминал/триллер/фантастика)
(Трасса 60),(Interstate 60: Episodes of the Road),(2002),(8.66),(Боб Гэйл),(детектив/драма/комедия/приключения/фантастика/фэнтези)
(Звездные войны: Эпизод 6 - Возвращение Джедая),(Star Wars: Episode VI - Return of the Jedi),(1983),(8.65),(Ричард Маркуэнд),(боевик/приключения/фантастика/фэнтези)
(Рэмбо: Первая кровь),(First Blood),(1982),(8.65),(Тед Котчефф),(боевик/драма/приключения/триллер)
(Лицо со шрамом),(Scarface),(1983),(8.65),(Брайан Де Пальма),(боевик/драма/криминал)
(Белое солнце пустыни),(),(1969),(8.65),(Владимир Мотыль),(боевик/военный/драма/комедия/мелодрама/приключения)
(Маска),(The Mask),(1994),(8.64),(Чак Рассел),(боевик/кинокомикс/комедия/криминал/фэнтези)
(Человек дождя),(Rain Man),(1988),(8.64),(Барри Левинсон),(драма)
(Страсти Христовы),(The Passion of the Christ),(2004),(8.64),(Мел Гибсон),(драма)
(Падение "Черного ястреба"),(Black Hawk Down),(2001),(8.64),(Ридли Скотт),(боевик/военный/драма/исторический)
(Жизнь других),(Das Leben der Anderen),(2006),(8.64),(Флориан Хенкель фон Доннерсмарк),(драма/триллер)
(Пятый элемент),(The Fifth Element),(1997),(8.63),(Люк Бессон),(боевик/мелодрама/приключения/триллер/фантастика)
(Люди в черном),(Men in Black),(1997),(8.63),(Барри Зонненфельд),(боевик/кинокомикс/комедия/фантастика)
(Кинг Конг),(King Kong),(2005),(8.63),(Питер Джексон),(драма/мелодрама/приключения)
(Большой куш),(Snatch.),(2000),(8.63),(Гай Ричи),(криминал/триллер)
(Бешеные псы),(Reservoir Dogs),(1992),(8.63),(Квентин Тарантино),(драма/криминал/триллер)
(Последний самурай),(The Last Samurai),(2003),(8.63),(Эдвард Цвик),(боевик/военный/драма/исторический/приключения)
(Гараж),(),(1979),(8.63),(Эльдар Рязанов),(драма/комедия)
(Голый пистолет),(The Naked Gun: From the Files of Police Squad!),(1988),(8.63),(Дэвид Цукер),(боевик/комедия/криминал/мелодрама)
(Обратная тяга),(Backdraft),(1991),(8.63),(Рон Ховард),(боевик/детектив/драма/криминал/триллер)
(Обыкновенное чудо),(),(1978),(8.63),(Марк Захаров),(комедия/мелодрама/мюзикл/фэнтези)
(Меня зовут Кхан),(My Name Is Khan),(2010),(8.63),(),(драма/мелодрама)
(Нечего терять),(Nothing to Lose),(1997),(8.63),(Стив Одекерк),(боевик/комедия/криминал/приключения)
(Реквием по мечте),(Requiem for a Dream),(2000),(8.62),(Даррен Аронофски),(драма)
(Адвокат дьявола),(The Devil`s Advocate),(1997),(8.62),(Тейлор Хекфорд),(детектив/драма/триллер)
(Герой),(Hero),(2002),(8.62),(Чжан Имоу),(боевик/военный/драма/исторический/приключения)
(Ирония судьбы, или С легким паром!),(),(1975),(8.61),(Эльдар Рязанов),(драма/комедия/мелодрама/семейный)
(Пила: Игра на выживание),(Saw),(2004),(8.61),(Джеймс Ван),(детектив/триллер/ужасы)
(Непрощенный),(Unforgiven),(1992),(8.61),(Клинт Иствуд),(вестерн/драма)
(Цельнометаллическая оболочка),(Full Metal Jacket),(1987),(8.61),(Стэнли Кубрик),(боевик/военный/драма)
(Топ Ган: Мэверик),(Top Gun: Maverick),(2022),(8.61),(Джозеф Косински),(боевик/драма)
(Остров),(),(2006),(8.61),(Павел Лунгин),(драма)
(Девушка с татуировкой дракона),(Män som hatar kvinnor),(2009),(8.61),(Нильс Арден Оплев),(детектив/драма/криминал/триллер)
(Индиана Джонс и Храм Судьбы),(Indiana Jones and the Temple of Doom),(1984),(8.6),(Стивен Спилберг),(боевик/приключения)
(Доспехи бога 2: Операция Кондор),(Fei ying gai wak),(1991),(8.6),(Джеки Чан),(боевик/комедия/криминал/приключения/триллер)
(Горячие головы 2),(Hot Shots! Part Deux),(1993),(8.6),(Джим Абрахамс),(боевик/военный/комедия)
(Хоббит: Нежданное путешествие),(The Hobbit: An Unexpected Journey),(2012),(8.59),(Питер Джексон),(приключения/семейный/фэнтези)
(Мумия),(The Mummy),(1999),(8.59),(Стивен Соммерс),(боевик/комедия/приключения/триллер/ужасы/фэнтези)
(Запах женщины),(Scent of a Woman),(1992),(8.59),(Мартин Брест),(драма)
(Беглец),(The Fugitive),(1993),(8.59),(Эндрю Дэвис),(боевик/драма/криминал/триллер)
(21 грамм),(21 Grams),(2003),(8.59),(Алехандро Гонсалес Иньярриту),(драма/криминал/триллер)
(Гарри Поттер и Дары смерти: Часть 2),(Harry Potter and the Deathly Hallows: Part 2),(2011),(8.58),(Дэвид Йэтс),(детектив/драма/приключения/фэнтези)
(Американская история Х),(American History X),(1998),(8.58),(Тони Кэй),(драма/криминал)
(На грани),(The Edge),(1997),(8.58),(Ли Тамахори),(драма/приключения/триллер)
(Сердце ангела),(Angel Heart),(1987),(8.58),(Алан Паркер),(детектив/триллер/ужасы)
(Свой человек),(The Insider),(1999),(8.58),(Майкл Манн),(биографический/драма/триллер)
(Правдивая ложь),(True Lies),(1994),(8.57),(Джеймс Кэмерон),(боевик/комедия/мелодрама/приключения/триллер)
(Сияние),(The Shining),(1980),(8.57),(Стэнли Кубрик),(мистика/триллер/ужасы)
(Скорость),(Speed),(1994),(8.57),(Ян де Бонт),(боевик/драма/мелодрама/триллер)
(Судья),(The Judge),(2014),(8.57),(Дэвид Добкин),(драма)
(Танцующий с волками),(Dances with Wolves),(1990),(8.57),(Кевин Костнер),(вестерн/драма/приключения)
(Таинственная река),(Mystic River),(2003),(8.57),(Клинт Иствуд),(детектив/драма/криминал/триллер)
(Охота),(The Hunt),(2012),(8.57),(Томас Винтерберг),(драма)
(Добро пожаловать, или посторонним вход воспрещен),(),(1964),(8.57),(Элем Климов),(комедия/семейный)
(Окно во двор),(Rear Window),(1954),(8.57),(Альфред Хичкок),(детектив/криминал/триллер)
(Охотники за привидениями),(Ghostbusters),(1984),(8.56),(Айван Рейтман),(боевик/комедия/фантастика)
(На гребне волны),(Point Break),(1991),(8.56),(Кэтрин Бигилоу),(боевик/драма/криминал/приключения/спорт/триллер)
(Тренировочный день),(Training Day),(2001),(8.56),(Антуан Фукуа),(драма/криминал/триллер)
(Кто я?),(Ngo si seoi),(1998),(8.56),(Джеки Чан),(боевик/комедия/приключения/триллер)
(Район №9),(District 9),(2009),(8.55),(Нил Бломкэмп),(боевик/триллер/фантастика)
(Джанго освобожденный),(Django Unchained),(2012),(8.55),(Квентин Тарантино),(вестерн/драма/кинокомикс)
(Один дома 2: Затерянный в Нью-Йорке),(Home Alone 2: Lost in New York),(1992),(8.55),(Крис Коламбус),(детский/комедия/криминал/приключения/семейный)
(Одиннадцать друзей Оушена),(Ocean`s Eleven),(2001),(8.55),(Стивен Содерберг),(комедия/криминал/триллер)
(Час пик),(Rush Hour),(1998),(8.55),(Бретт Рэтнер),(боевик/комедия/криминал/триллер)
(Достать ножи),(Knives Out),(2019),(8.55),(Райан Джонсон),(детектив/драма/комедия/криминал/триллер)
(Лабиринт Фавна),(El laberinto del fauno),(2006),(8.55),(Гильермо Дель Торо),(детектив/драма/триллер/фэнтези)
(Грязные танцы),(Dirty Dancing),(1987),(8.55),(Эмиль Ардолино),(драма/мелодрама/музыка)
(Вспомнить все),(Total Recall),(1990),(8.54),(Пол Верховен),(боевик/приключения/триллер/фантастика)
(Охотник на оленей),(The Deer Hunter),(1978),(8.54),(Майкл Чимино),(военный/драма/триллер)
(Д`Артаньян и три мушкетера),(),(1979),(8.54),(Георгий Юнгвальд-/Хилькевич),(исторический/мюзикл/приключения)
(Военный ныряльщик),(Men of Honour),(2000),(8.54),(Джордж Тиллман мл.),(биографический/драма)
(Август),(August: Osage County),(2013),(8.54),(Джон Уэллс),(драма/комедия)
(Перелом),(Fracture),(2007),(8.54),(Грегори Хоблит),(детектив/драма/криминал/триллер)
(Анализируй это),(Analyze This),(1999),(8.54),(Харольд Рэмис),(комедия/криминал)
(Покидая Лас-Вегас),(Leaving Las Vegas),(1995),(8.54),(Майк Фиггис),(драма/мелодрама)
(Умница Уилл Хантинг),(Good Will Hunting),(1997),(8.53),(Гас Ван Сент),(драма)
(Мэверик),(Maverick),(1994),(8.53),(Ричард Доннер),(вестерн/комедия/приключения)
(Секреты Лос-Анджелеса),(L.A. Confidential),(1997),(8.53),(Кертис Хэнсон),(детектив/драма/криминал/нуар/триллер)
(Пила),(Saw),(2003),(8.53),(Джеймс Ван),(короткометражный/криминал/триллер/ужасы)
(Я, робот),(I, Robot),(2004),(8.52),(Алекс Пройас),(боевик/детектив/триллер/фантастика)
(Шестое чувство),(The Sixth Sense),(1999),(8.52),(М. Найт Шьямалан),(детектив/драма/мистика/триллер)
(Искусственный разум),(A.I. Artificial Intelligence),(2001),(8.52),(Стивен Спилберг),(драма/приключения/фантастика)
(По соображениям совести),(Hacksaw Ridge),(2016),(8.52),(Мел Гибсон),(биографический/военный/драма/мелодрама)
(Крупная рыба),(Big Fish),(2003),(8.52),(Тим Бертон),(драма/комедия/приключения/фэнтези)
(Она),(Her),(2013),(8.52),(Спайк Джонз),(драма/комедия/мелодрама/фантастика)
(Жизнь Дэвида Гейла),(The Life of David Gale),(2003),(8.52),(Алан Паркер),(драма/криминал/триллер)
(Логан),(Logan),(2017),(8.51),(Джеймс Мэнголд),(боевик/драма/кинокомикс/триллер/фантастика)
(Бездна),(The Abyss),(1989),(8.51),(Джеймс Кэмерон),(боевик/драма/приключения/триллер/фантастика)
(12 стульев),(),(1971),(8.51),(Леонид Гайдай),(комедия)
(Мизери),(Misery),(1990),(8.51),(Роб Рейнер),(драма/триллер)
(Вий),(),(1967),(8.51),(),(драма/комедия/ужасы/фэнтези)
(Филадельфия),(Philadelphia),(1993),(8.51),(Джонатан Демме),(драма)
(Загадочная история Бенджамина Баттона),(The Curious Case of Benjamin Button),(2008),(8.5),(Дэвид Финчер),(детектив/драма/мелодрама/фэнтези)
(Константин: Повелитель тьмы),(Constantine),(2005),(8.5),(Френсис Лоуренс),(боевик/драма/кинокомикс/триллер/ужасы/фэнтези)
(Идентификация Борна),(The Bourne Identity),(2002),(8.5),(Даг Лайман),(боевик/детектив/приключения/триллер)
(Скала),(The Rock),(1996),(8.5),(Майкл Бэй),(боевик/приключения/триллер)
(Большой Лебовски),(The Big Lebowski),(1998),(8.5),(Джоэл Коэн/Итан Коэн),(комедия/криминал)
(Ворон),(The Crow),(1994),(8.5),(Алекс Пройас),(боевик/кинокомикс/криминал/мелодрама/триллер/фэнтези)
(Изгоняющий дьявола),(The Exorcist),(1973),(8.5),(Уильям Фридкин),(драма/триллер/ужасы)
(Амадей),(Amadeus),(1984),(8.5),(Милош Форман),(биографический/драма/музыка)
(Интуиция),(Serendipity),(2001),(8.5),(Питер Челсом),(комедия/мелодрама/фэнтези)
(Персонаж),(Stranger Than Fiction),(2006),(8.5),(Марк Форстер),(драма/комедия/мелодрама/фэнтези)
(Шерлок Холмс),(Sherlock Holmes),(2009),(8.49),(Гай Ричи),(боевик/детектив/драма/криминал/приключения/триллер)
(Бэтмен: начало),(Batman Begins),(2005),(8.49),(Кристофер Нолан),(боевик/кинокомикс/криминал/приключения/триллер)
(Помни),(Memento),(2000),(8.49),(Кристофер Нолан),(детектив/триллер)
(Пункт назначения),(Final Destination),(2000),(8.49),(Джеймс Вонг),(триллер/ужасы)
(Таксист),(Taxi Driver),(1976),(8.49),(Мартин Скорсезе),(драма/криминал/нуар/триллер)
(Стрингер),(Nightcrawler),(2014),(8.49),(Дэн Гилрой),(драма/криминал)
(Подмена),(Changeling),(2008),(8.49),(Клинт Иствуд),(драма)
(Холодная гора),(Cold Mountain),(2003),(8.49),(Энтони Мингелла),(военный/драма/мелодрама)
(Олдбой),(Oldboy),(2003),(8.49),(Пак Чхан-ук),(боевик/детектив/драма/кинокомикс/триллер)
(Лучше не бывает),(As Good as It Gets),(1997),(8.49),(Джеймс Л. Брукс),(драма/комедия/мелодрама)
(Спартак),(Spartacus),(1960),(8.49),(Стэнли Кубрик),(биографический/боевик/драма/исторический/приключения)
(Расплата),(Payback),(1999),(8.49),(Брайан Хелгеленд),(боевик/драма/криминал/триллер)
(72 метра),(),(2004),(8.49),(Владимир Хотиненко),(боевик/драма/триллер)
(Короткое замыкание),(Short Circuit),(1986),(8.49),(Джон Бэдэм),(детский/комедия/семейный/фантастика)
(Жизнь Пи),(Life of Pi),(2012),(8.48),(Энг Ли),(драма/приключения)
(Эффект бабочки),(The Butterfly Effect),(2004),(8.48),(Эрик Бресс/Дж. Макки Грубер),(драма/триллер/фантастика/фэнтези)
(Ford против Ferrari),(Ford v. Ferrari),(2019),(8.48),(Джеймс Мэнголд),(биографический/боевик/драма/спорт)
(Схватка),(Heat),(1995),(8.48),(Майкл Манн),(боевик/драма/криминал/триллер)
(Кровавый алмаз),(Blood Diamond),(2006),(8.48),(Эдвард Цвик),(драма/приключения/триллер)
(Коммандос),(Commando),(1985),(8.48),(Марк Л. Лестер),(боевик)
(Смертельное оружие 2),(Lethal Weapon 2),(1989),(8.48),(Ричард Доннер),(боевик/криминал/триллер)
(Легенды осени),(Legends of the Fall),(1994),(8.48),(Эдвард Цвик),(вестерн/военный/драма/мелодрама)
(Приключения Электроника),(),(1979),(8.48),(Константин Бромберг),(детский/криминал/приключения/семейный/фантастика)
(С меня хватит!),(Falling Down),(1993),(8.48),(Джоэл Шумахер),(драма/триллер)
(Малена),(Malèna),(2000),(8.48),(Джузеппе Торнаторе),(военный/драма/мелодрама/эротика)
(Радиоволна),(Frequency),(2000),(8.48),(Грегори Хоблит),(драма/криминал/триллер/фантастика)
(Красота по-американски),(American Beauty),(1999),(8.47),(Сэм Мендес),(драма)
(Миссия невыполнима 6: Последствия),(Mission: Impossible - Fallout),(2018),(8.47),(Кристофер Мак/Куорри),(боевик/приключения/триллер)
("V" значит Вендетта),(V for Vendetta),(2005),(8.47),(Джеймс Мак/Тиг),(боевик/кинокомикс/триллер/фантастика)
(Ультиматум Борна),(The Bourne Ultimatum),(2007),(8.47),(Пол Гринграсс),(боевик/детектив/приключения/триллер)
(Дракула Брэма Стокера),(Dracula),(1992),(8.47),(Френсис Форд Коппола),(драма/мелодрама/триллер/ужасы/фэнтези)
(Белый плен),(Eight Below),(2006),(8.47),(Фрэнк Маршалл),(драма/мелодрама/приключения/семейный)
(Лучшее предложение),(La migliore offerta),(2013),(8.47),(Джузеппе Торнаторе),(драма/мелодрама/триллер)
(Фантомас),(Fantômas),(1964),(8.47),(),(комедия/криминал/приключения/фэнтези)
(Последний король Шотландии),(The Last King of Scotland),(2006),(8.47),(Кевин Мак/Дональд),(драма/триллер)
(Апокалипсис),(Apocalypto),(2006),(8.46),(Мел Гибсон),(боевик/драма/приключения)
(Ворошиловский стрелок),(),(1999),(8.46),(Станислав Говорухин),(драма/криминал)
(Невозможное),(The Impossible),(2012),(8.46),(Х./А. Байона),(боевик/драма/триллер)
(За бортом),(Overboard),(1987),(8.46),(Гэрри Маршалл),(комедия/мелодрама)
(Семьянин),(The Family Man),(2000),(8.46),(Бретт Рэтнер),(драма/комедия/мелодрама/фэнтези)
(Китайский квартал),(Chinatown),(1974),(8.46),(Роман Полански),(детектив/драма/криминал/триллер)
(Троя),(Troy),(2004),(8.45),(Вольфганг Петерсен),(боевик/военный/драма/исторический/мелодрама)
(Первый мститель 2: Другая война),(Captain America: The Winter Soldier),(2014),(8.45),(Энтони Руссо/Джо Руссо),(боевик/кинокомикс/приключения/фантастика)
(Человек-паук 2),(Spider-Man 2),(2004),(8.45),(Сэм Рэйми),(боевик/кинокомикс/криминал/триллер/фантастика)
(Форсаж),(The Fast and the Furious),(2001),(8.45),(Роб Коэн),(боевик/драма/криминал/триллер)
(Гонка),(Rush),(2013),(8.45),(Рон Ховард),(биографический/боевик/драма/спорт)
(2001 год: Космическая одиссея),(2001: A Space Odyssey),(1968),(8.45),(Стэнли Кубрик),(детектив/приключения/фантастика)
(Пока не сыграл в ящик),(The Bucket List),(2007),(8.45),(Роб Рейнер),(драма/комедия/приключения)
(Горячие головы),(Hot Shots!),(1991),(8.45),(Джим Абрахамс),(боевик/военный/комедия/мелодрама)
(Афоня),(),(1975),(8.45),(Георгий Данелия),(драма/комедия)
(Неадекватные люди),(),(2011),(8.45),(Роман Каримов),(комедия)
(Солярис),(),(1972),(8.45),(Андрей Тарковский),(детектив/драма/мелодрама/приключения/фантастика)
(Люди Икс: Дни минувшего будущего),(X-Men: Days of Future Past),(2014),(8.44),(Брайан Сингер),(боевик/кинокомикс/фантастика)
(Знакомьтесь, Джо Блэк),(Meet Joe Black),(1998),(8.44),(Мартин Брест),(детектив/драма/мелодрама/фэнтези)
(Такси),(Taxi),(1998),(8.44),(Жерар Пирес),(боевик/комедия/криминал)
(Другие),(The Others),(2001),(8.44),(Алехандро Аменабар),(детектив/мистика/триллер/ужасы)
(Талантливый мистер Рипли),(The Talented Mr. Ripley),(1999),(8.44),(Энтони Мингелла),(детектив/драма/криминал/мелодрама/триллер)
(Заводной апельсин),(A Clockwork Orange),(1971),(8.44),(Стэнли Кубрик),(драма/криминал/триллер/фантастика)
(Английский пациент),(The English Patient),(1996),(8.44),(Энтони Мингелла),(военный/драма/мелодрама)
(Враг государства),(Enemy of the State),(1998),(8.44),(Тони Скотт),(боевик/триллер)
(В осаде),(Under Siege),(1992),(8.44),(Эндрю Дэвис),(боевик/драма/триллер)
(Исходный код),(Source Code),(2011),(8.43),(Дункан Джонс),(боевик/драма/триллер/фантастика)
(Звездный путь),(Star Trek),(2009),(8.43),(Джей Джей Абрамс),(боевик/приключения/фантастика)
(Рейд),(The Raid),(2011),(8.43),(Гарет Эванс),(боевик/криминал/триллер)
(Мышиная охота),(Mousehunt),(1997),(8.43),(Гор Вербински),(боевик/комедия/семейный)
(Кровавый спорт),(Bloodsport),(1988),(8.43),(),(биографический/боевик/спорт)
(Искупление),(Atonement),(2007),(8.43),(Джо Райт),(военный/детектив/драма/мелодрама)
(Эдди "Орел"),(Eddie the Eagle),(2016),(8.43),(Декстер Флетчер),(комедия/спорт)
(Джерри Магуайер),(Jerry Maguire),(1996),(8.43),(Кэмерон Кроу),(комедия/мелодрама/спорт)
(Пёс-призрак: Путь самурая),(Ghost Dog: The Way of the Samurai),(1999),(8.43),(Джим Джармуш),(драма/криминал/триллер)
(Люди Икс 2),(X2),(2003),(8.42),(Брайан Сингер),(боевик/кинокомикс/приключения/триллер/фантастика)
(Крепкий орешек 3),(Die Hard: With a Vengeance),(1995),(8.42),(Джон Мак/Тирнан),(боевик/криминал/триллер)
(В погоне за счастьем),(The Pursuit of Happyness),(2006),(8.42),(Габриэле Муччино),(биографический/драма)
(Полицейский из Беверли-Хиллз),(Beverly Hills Cop),(1984),(8.42),(Мартин Брест),(боевик/драма/комедия/криминал/триллер)
(Охотники за головами),(Hodejegerne),(2011),(8.42),(Мортен Тильдум),(боевик/криминал/триллер)
(Утомленные солнцем),(),(1994),(8.42),(Никита Михалков),(драма)
(Большой),(Big),(1988),(8.42),(Пенни Маршалл),(комедия/мелодрама/семейный/фэнтези)
(Голый пистолет 2 1/2: Запах страха),(The Naked Gun 2½: The Smell of Fear),(1991),(8.42),(Дэвид Цукер),(боевик/комедия/криминал)
(Приключения Буратино),(),(1975),(8.42),(Леонид Нечаев),(детектив/комедия/мюзикл/приключения/семейный)
(Я - легенда),(I Am Legend),(2007),(8.41),(Френсис Лоуренс),(драма/триллер/ужасы/фантастика)
(Гарри Поттер и кубок огня),(Harry Potter and the Goblet of Fire),(2005),(8.41),(Майк Ньюэлл),(приключения/семейный/фэнтези)
(Человек-паук),(Spider-Man),(2002),(8.41),(Сэм Рэйми),(боевик/кинокомикс/криминал/триллер/фантастика)
(Люди Икс),(X-Men),(2000),(8.41),(Брайан Сингер),(боевик/кинокомикс/приключения/триллер/фантастика)
(Знакомство с родителями),(Meet the Parents),(2000),(8.41),(Джей Роач),(комедия/мелодрама)
(Рестлер),(The Wrestler),(2008),(8.41),(Даррен Аронофски),(драма/спорт)
(Типа крутые легавые),(Hot Fuzz),(2007),(8.41),(Эдгар Райт),(боевик/детектив/комедия/криминал)
(Дневник памяти),(The Notebook),(2004),(8.41),(Ник Кассаветис),(драма/мелодрама)
(Охотники за разумом),(Mindhunters),(2004),(8.41),(Ренни Харлин),(детектив/драма/триллер)
(Сталкер),(),(1979),(8.41),(Андрей Тарковский),(детектив/драма/приключения/фантастика/фэнтези)
(Город Бога),(Cidade de Deus),(2002),(8.41),(Фернанду Мейреллиш),(драма/криминал/триллер)
(Народ против Ларри Флинта),(The People vs. Larry Flynt),(1996),(8.41),(Милош Форман),(биографический/драма)
(Миссия невыполнима 4: Протокол Фантом),(Mission: Impossible - Ghost Protocol),(2011),(8.4),(Брэд Берд),(боевик/приключения/триллер)
(Бегущий по лезвию),(Blade Runner),(1982),(8.4),(Ридли Скотт),(боевик/драма/нуар/триллер/фантастика)
(От заката до рассвета),(From Dusk Till Dawn),(1996),(8.4),(Роберт Родригес),(боевик/комедия/криминал/триллер/ужасы/фэнтези)
(Крепкий орешек 2),(Die Hard 2),(1990),(8.4),(Ренни Харлин),(боевик/триллер)
(Терминал),(The Terminal),(2004),(8.4),(Стивен Спилберг),(драма/комедия/мелодрама)
(Догма),(Dogma),(1999),(8.4),(Кевин Смит),(комедия/приключения/фэнтези)
(Брюс Всемогущий),(Bruce Almighty),(2003),(8.39),(Том Шэдьяк),(драма/комедия/фэнтези)
(Зеленая книга),(Green Book),(2018),(8.39),(Питер Фаррелли),(биографический/драма/комедия/музыка)
(Кин-дза-дза!),(),(1986),(8.39),(Георгий Данелия),(драма/комедия/фантастика)
(Сибирский цирюльник),(),(1998),(8.39),(Никита Михалков),(драма/мелодрама)
(Идеальное убийство),(A Perfect Murder),(1998),(8.39),(Эндрю Дэвис),(драма/мелодрама/триллер)
(Слова),(The Words),(2012),(8.39),(Брайан Клагман),(драма/мелодрама)
(Трансформеры),(Transformers),(2007),(8.38),(Майкл Бэй),(боевик/приключения/фантастика)
(Безумный Макс 4: Дорога ярости),(Mad Max: Fury Road),(2015),(8.38),(Джордж Миллер),(боевик/приключения/триллер/фантастика)
(Девушка с татуировкой дракона),(The Girl with the Dragon Tattoo),(2011),(8.38),(Дэвид Финчер),(детектив/драма/криминал/триллер)
(Джокер),(Joker),(2019),(8.38),(Тодд Филлипс),(драма/кинокомикс/криминал/приключения/триллер)
(Мальчишник в Вегасе),(The Hangover),(2009),(8.38),(Тодд Филлипс),(комедия)
(Инопланетянин),(E.T. the Extra-Terrestrial),(1982),(8.38),(Стивен Спилберг),(детский/драма/приключения/семейный/фантастика/фэнтези)
(Воин),(Warrior),(2011),(8.38),(Гэвин О`/Коннор),(боевик/драма/спорт)
(Фарго),(Fargo),(1996),(8.38),(Джоэл Коэн/Итан Коэн),(драма/криминал/триллер)
(Отпуск по обмену),(The Holiday),(2006),(8.38),(Нэнси Майерс),(комедия/мелодрама)
(Мюнхен),(Munich),(2005),(8.38),(Стивен Спилберг),(биографический/драма/исторический/криминал/триллер)
(Донни Браско),(Donnie Brasco),(1997),(8.38),(Майк Ньюэлл),(биографический/драма/криминал)
(Мистер Крутой),(Mr. Nice Guy),(1997),(8.38),(Саммо Хунг Кам-/Бо),(боевик/комедия/криминал)
(Первый мститель 3: Противостояние),(Captain America: Civil War),(2016),(8.37),(Энтони Руссо/Джо Руссо),(боевик/кинокомикс/триллер/фантастика)
(Бегущий по лезвию 2049),(Blade Runner 2049),(2017),(8.37),(Дени Вильнев),(боевик/детектив/драма/триллер/фантастика)
(1408),(1408),(2007),(8.37),(Микаэль Хофстрем),(драма/триллер/ужасы)
(Город воров),(The Town),(2010),(8.37),(Бен Аффлек),(драма/криминал/триллер)
(Артист),(The Artist),(2011),(8.37),(Мишель Хазанавичус),(драма/комедия/мелодрама)
(Лжец, лжец),(Liar Liar),(1997),(8.37),(Том Шэдьяк),(комедия/фэнтези)
(Хулиганы),(Hooligans),(2005),(8.37),(Лекси Александр),(драма/криминал/спорт)
(Власть страха),(The Bone Collector),(1999),(8.37),(Филлип Нойс),(детектив/драма/триллер)
(К-9: Собачья работа),(K-9),(1989),(8.37),(),(боевик/комедия/криминал)
(В пасти безумия),(In the Mouth of Madness),(1994),(8.37),(Джон Карпентер),(детектив/триллер/ужасы/фэнтези)
(Области тьмы),(Limitless),(2011),(8.36),(Нил Бергер),(детектив/триллер)
(127 часов),(127 Hours),(2010),(8.36),(Дэнни Бойл),(биографический/драма/исторический/приключения/триллер)
(Выживший),(The Revenant),(2015),(8.36),(Алехандро Гонсалес Иньярриту),(драма/исторический/приключения)
(Превосходство Борна),(The Bourne Supremacy),(2004),(8.36),(Пол Гринграсс),(боевик/детектив/приключения/триллер)
(Двухсотлетний человек),(Bicentennial Man),(1999),(8.36),(Крис Коламбус),(драма/мелодрама/фантастика)
(Выкуп),(Ransom),(1996),(8.36),(Рон Ховард),(криминал/триллер)
(Крысиные бега),(Rat Race),(2001),(8.36),(Джерри Цукер),(комедия/приключения)
(Тернер и Хуч),(Turner & Hooch),(1989),(8.36),(Роджер Споттисвуд),(комедия/криминал/триллер)
(Хоббит 2: Пустошь Смауга),(The Hobbit: The Desolation of Smaug),(2013),(8.35),(Питер Джексон),(приключения/семейный/фэнтези)
(Патриот),(The Patriot),(2000),(8.35),(Роланд Эммерих),(боевик/военный/драма/исторический)
(Залечь на дно в Брюгге),(In Bruges),(2008),(8.35),(Мартин Мак/Дона),(драма/комедия/криминал)
(Нефть),(There Will Be Blood),(2007),(8.35),(Пол Томас Андерсон),(драма/триллер)
(Полицейская академия),(Police Academy),(1984),(8.35),(Хью Уилсон),(комедия/криминал)
(Выстрел в пустоту),(Shot Caller),(2017),(8.35),(Рик Роман Во),(драма/криминал/триллер)
(Аэроплан),(Airplane!),(1980),(8.35),(Джим Абрахамс/Джерри Цукер/Дэвид Цукер),(комедия/мелодрама)
(Дэнни Цепной пес),(Unleashed),(2005),(8.35),(Луи Летерье),(боевик/драма/криминал/приключения/триллер)
(Правила виноделов),(The Cider House Rules),(1999),(8.35),(Лассе Халльстрем),(драма/мелодрама)
(Социальная сеть),(The Social Network),(2010),(8.34),(Дэвид Финчер),(биографический/драма/исторический)
(Великий Гэтсби),(The Great Gatsby),(2013),(8.34),(Баз Лурман),(драма/мелодрама)
(Сонная лощина),(Sleepy Hollow),(1999),(8.34),(Тим Бертон),(детектив/триллер/ужасы/фэнтези)
(Исчезнувшая),(Gone Girl),(2014),(8.34),(Дэвид Финчер),(драма/триллер)
(Легенда №17),(),(2013),(8.34),(Николай Лебедев),(биографический/драма/спорт)
(Звонок),(The Ring),(2002),(8.34),(Гор Вербински),(триллер/ужасы)
(Ветреная река),(Wind River),(2017),(8.34),(Тейлор Шеридан),(боевик/детектив/криминал/триллер)
(На игле),(Trainspotting),(1996),(8.34),(Дэнни Бойл),(драма/комедия/криминал)
(Поездка в Америку),(Coming to America),(1988),(8.34),(Джон Лэндис),(комедия/мелодрама)
(Бесконечная история),(The NeverEnding Story),(1984),(8.34),(Вольфганг Петерсен),(детский/драма/приключения/семейный/фэнтези)
(Одаренная),(Gifted),(2017),(8.34),(Марк Уэбб),(драма)
(Между небом и землей),(Just Like Heaven),(2005),(8.34),(Марк Уотерс),(комедия/мелодрама/фэнтези)
(Охотник),(The Hunter),(2011),(8.34),(Дэниэл Неттхейм),(драма/приключения)
(Черная дыра),(Pitch Black),(2000),(8.33),(Дэвид Туи),(боевик/приключения/триллер/ужасы/фантастика)
(Королевство полной луны),(Moonrise Kingdom),(2012),(8.33),(Уэс Андерсон),(драма/комедия)
(Волк),(Wolf),(1994),(8.33),(Майк Николс),(драма/мелодрама/триллер/ужасы/фэнтези)
(Кикбоксер),(Kickboxer),(1989),(8.33),(),(боевик/спорт)
(Стартрек: Возмездие),(Star Trek Into Darkness),(2013),(8.32),(Джей Джей Абрамс),(боевик/приключения/фантастика)
(Эквилибриум),(Equilibrium),(2002),(8.32),(Курт Уиммер),(боевик/триллер/фантастика)
(Миллионер из трущоб),(Slumdog Millionaire),(2008),(8.32),(Дэнни Бойл),(драма/криминал/мелодрама)
(Особое мнение),(Minority Report),(2002),(8.32),(Стивен Спилберг),(боевик/детектив/триллер/фантастика)
(Старикам тут не место),(No Country for Old Men),(2007),(8.32),(Итан Коэн/Джоэл Коэн),(вестерн/драма/криминал/триллер)
(Отель "Гранд Будапешт"),(The Grand Budapest Hotel),(2014),(8.32),(Уэс Андерсон),(комедия/криминал/приключения)
(Миссия невыполнима),(Mission: Impossible),(1996),(8.32),(Брайан Де Пальма),(боевик/приключения/триллер)
(Эдвард руки-ножницы),(Edward Scissorhands),(1990),(8.32),(Тим Бертон),(драма/комедия/мелодрама/фэнтези)
(Пункт назначения 2),(Final Destination 2),(2003),(8.32),(Дэвид Р. Эллис),(триллер/ужасы)
(Страх и ненависть в Лас-Вегасе),(Fear and Loathing in Las Vegas),(1998),(8.32),(Терри Гиллиам),(драма/комедия)
(Основной инстинкт),(Basic Instinct),(1992),(8.32),(Пол Верховен),(детектив/мелодрама/триллер/эротика)
(Подозрительные лица),(The Usual Suspects),(1995),(8.32),(Брайан Сингер),(детектив/криминал/триллер)
(Красный дракон),(Red Dragon),(2002),(8.32),(Бретт Рэтнер),(драма/криминал/триллер)
(Муха),(The Fly),(1986),(8.32),(Дэвид Кроненберг),(драма/ужасы/фантастика)
(Магнолия),(Magnolia),(1999),(8.32),(Пол Томас Андерсон),(драма)
(В диких условиях),(Into the Wild),(2007),(8.32),(Шон Пенн),(биографический/драма/приключения)
(Король говорит!),(The King`s Speech),(2010),(8.31),(Том Хупер),(биографический/драма/исторический)
(Сокровище нации),(National Treasure),(2004),(8.31),(Джон Тартелтауб),(боевик/детектив/драма/комедия/приключения/триллер)
(Бердмен),(Birdman),(2014),(8.31),(Алехандро Гонсалес Иньярриту),(комедия)
(Челюсти),(Jaws),(1975),(8.31),(Стивен Спилберг),(триллер/ужасы)
(Брат 2),(),(2000),(8.31),(Алексей Балабанов),(боевик/криминал)
(Куда приводят мечты),(What Dreams May Come),(1998),(8.31),(Винсент Уорд),(драма/мелодрама/фэнтези)
(13-й воин),(The 13th Warrior),(1999),(8.31),(Джон Мак/Тирнан/Майкл Крайтон),(боевик/приключения/фэнтези)
(Шоколад),(Chocolat),(2000),(8.31),(Лассе Халльстрем),(драма/комедия/мелодрама)
(Адаптация),(Adaptation.),(2002),(8.31),(Спайк Джонз),(драма/комедия)
(Люди Икс: Первый класс),(X-Men: First Class),(2011),(8.3),(Мэттью Вон),(боевик/драма/кинокомикс/фантастика)
(Луна 2112),(Moon),(2009),(8.3),(Дункан Джонс),(триллер/фантастика)
(Счастливое число Слевина),(Lucky Number Slevin),(2006),(8.3),(Пол Мак/Гиган),(драма/криминал/триллер)
(Телохранитель),(The Bodyguard),(1992),(8.3),(Мик Джексон),(драма/мелодрама/музыка/триллер)
(Гнев),(Man on Fire),(2004),(8.3),(Тони Скотт),(боевик/драма/криминал/приключения/триллер)
(Голый пистолет 33 1/3: Последний выпад),(Naked Gun 33 1/3: The Final Insult),(1994),(8.3),(Питер Сигал),(боевик/комедия/криминал)
(День радио),(),(2008),(8.3),(Дмитрий Дьяченко),(комедия)
(Суд над чикагской семеркой),(The Trial of the Chicago 7),(2020),(8.3),(Аарон Соркин),(драма/триллер)
(Восстание планеты обезьян),(Rise of the Planet of the Apes),(2011),(8.29),(Руперт Уайатт),(боевик/драма/триллер/фантастика)
(300 спартанцев),(300),(2006),(8.29),(Зак Снайдер),(боевик/военный/драма/исторический/кинокомикс)
(Эйс Вентура: Розыск домашних животных),(Ace Ventura: Pet Detective),(1994),(8.29),(Том Шэдьяк),(боевик/детектив/комедия/триллер)
(Далласский клуб покупателей),(Dallas Buyers Club),(2013),(8.29),(Жан-/Марк Валле),(драма)
(Прислуга),(The Help),(2011),(8.29),(Тейт Тейлор),(драма)
(Вавилон),(Babel),(2006),(8.29),(Алехандро Гонсалес Иньярриту),(драма)
(Машинист),(The Machinist),(2004),(8.29),(Брэд Андерсон),(детектив/драма/триллер)
(Невидимый гость),(Contratiempo),(2016),(8.29),(Ориол Паоло),(детектив/криминал/триллер)
(Дикие истории),(Wild Tales),(2014),(8.29),(),(драма/криминал/триллер)
(Темный рыцарь 2: Возрождение легенды),(The Dark Knight Rises),(2012),(8.28),(Кристофер Нолан),(боевик/драма/кинокомикс/криминал/триллер/фантастика)
(Изгой-один: Звездные Войны. Истории),(Rogue One: A Star Wars Story),(2016),(8.28),(Гарет Эдвардс),(боевик/приключения/фантастика/фэнтези)
(Мумия возвращается),(The Mummy Returns),(2001),(8.28),(Стивен Соммерс),(боевик/приключения/триллер/ужасы/фэнтези)
(Заложница),(Taken),(2008),(8.28),(Пьер Морель),(боевик/триллер)
(Грязь),(Filth),(2013),(8.28),(Джон С. Бейрд),(драма/комедия/криминал)
(Час пик 2),(Rush Hour 2),(2001),(8.28),(Бретт Рэтнер),(боевик/комедия/криминал/триллер)
(Смерть ей к лицу),(Death Becomes Her),(1992),(8.28),(Роберт Земекис),(комедия/фэнтези)
(Гангстер),(American Gangster),(2007),(8.28),(Ридли Скотт),(драма/криминал)
(Смертельное оружие 3),(Lethal Weapon 3),(1992),(8.28),(Ричард Доннер),(боевик/криминал/триллер)
(Полночь в Париже),(Midnight in Paris),(2011),(8.28),(Вуди Аллен),(комедия/мелодрама/фэнтези)
(Кокаин),(Blow),(2001),(8.28),(Тед Демме),(биографический/драма/криминал)
(Еще одна из рода Болейн),(The Other Boleyn Girl),(2008),(8.28),(Джастин Чадвик),(драма/исторический/мелодрама)
(Царство небесное),(Kingdom of Heaven),(2005),(8.27),(Ридли Скотт),(боевик/исторический/приключения)
(Чего хотят женщины),(What Women Want),(2000),(8.27),(Нэнси Майерс),(комедия/мелодрама/фэнтези)
(Брат),(),(1997),(8.27),(Алексей Балабанов),(боевик/драма/криминал/музыка)
(Воздушная тюрьма),(Con Air),(1997),(8.27),(Саймон Уэст),(боевик/криминал/триллер)
(Экипаж),(Flight),(2012),(8.27),(Роберт Земекис),(драма/триллер)
(Бессонница),(Insomnia),(2002),(8.27),(Кристофер Нолан),(драма/криминал/триллер)
(Зловещие мертвецы 3: Армия тьмы),(Army of Darkness),(1992),(8.27),(Сэм Рэйми),(боевик/комедия/ужасы/фэнтези)
(Невидимая сторона),(The Blind Side),(2009),(8.27),(Джон Ли Хэнкок),(биографический/драма/спорт)
(Поворот не туда),(Wrong Turn),(2003),(8.27),(),(триллер/ужасы)
(Великолепная афера),(Matchstick Men),(2003),(8.27),(Ридли Скотт),(драма/комедия/криминал/триллер)
(Кристина),(Christine),(1983),(8.27),(Джон Карпентер),(детектив/драма/триллер/ужасы/фэнтези)
(007: Координаты "Скайфолл"),(Skyfall),(2012),(8.26),(Сэм Мендес),(боевик/приключения/триллер)
(Матрица 2: Перезагрузка),(The Matrix Reloaded),(2003),(8.26),(Лана Вачовски/Лилли Вачовски),(боевик/приключения/триллер/фантастика)
(Волк с Уолл-стрит),(The Wolf of Wall Street),(2013),(8.26),(Мартин Скорсезе),(биографический/драма/комедия/криминал)
(Без лица),(Face/Off),(1997),(8.26),(Джон Ву),(боевик/криминал/триллер/фантастика)
(Авиатор),(The Aviator),(2004),(8.26),(Мартин Скорсезе),(биографический/драма/мелодрама)
(Красотка),(Pretty Woman),(1990),(8.26),(Гэрри Маршалл),(драма/комедия/мелодрама)
(12 обезьян),(Twelve Monkeys),(1995),(8.26),(Терри Гиллиам),(детектив/триллер/фантастика)
(Крик),(Scream),(1996),(8.26),(Уэс Крэйвен),(детектив/криминал/триллер/ужасы)
(Рокки 2),(Rocky II),(1979),(8.26),(Сильвестр Сталлоне),(боевик/спорт)
(Аполлон 13),(Apollo 13),(1995),(8.26),(Рон Ховард),(драма/исторический/приключения)
(8 миля),(8 Mile),(2002),(8.26),(Кертис Хэнсон),(драма/музыка)
(Телефонная будка),(Phone Booth),(2002),(8.26),(Джоэл Шумахер),(триллер)
(Дом у озера),(The Lake House),(2006),(8.26),(Алехандро Агрести),(драма/мелодрама/фэнтези)
(Отчаянный),(Desperado),(1995),(8.26),(Роберт Родригес),(боевик/драма/криминал/триллер)
(Маленькая мисс Счастье),(Little Miss Sunshine),(2006),(8.26),(),(драма/комедия)
(Спящие),(Sleepers),(1996),(8.26),(Барри Левинсон),(драма/криминал/триллер)
(13 жизней),(Thirteen Lives),(2022),(8.26),(Рон Ховард),(биографический/драма/триллер)
(Звездные войны: Эпизод 1 - Скрытая угроза),(Star Wars: Episode I - The Phantom Menace),(1999),(8.25),(Джордж Лукас),(боевик/приключения/фантастика/фэнтези)
(Город Грехов),(Sin City),(2005),(8.25),(Фрэнк Миллер/Квентин Тарантино/Роберт Родригес),(кинокомикс/криминал/нуар/триллер)
(Звездный десант),(Starship Troopers),(1997),(8.25),(Пол Верховен),(боевик/приключения/триллер/фантастика)
(Капитан Филлипс),(Captain Phillips),(2013),(8.25),(Пол Гринграсс),(биографический/драма/криминал/триллер)
(Суини Тодд, демон-парикмахер с Флит-стрит),(Sweeney Todd: The Demon Barber of Fleet Street),(2007),(8.25),(Тим Бертон),(драма/криминал/мюзикл/триллер/ужасы)
(Паразиты),(Gisaengchung),(2019),(8.25),(Пон Джун-хо),(драма/комедия/триллер)
(Хозяин морей: На краю Земли),(Master and Commander: The Far Side of the World),(2003),(8.25),(Питер Уир),(боевик/военный/драма/приключения)
(Бесславные ублюдки),(Inglourious Basterds),(2009),(8.24),(Квентин Тарантино/Элай Рот),(боевик/военный/драма/приключения)
(Омерзительная восьмерка),(The Hateful Eight),(2015),(8.24),(Квентин Тарантино),(вестерн)
(Астерикс и Обеликс: Миссия Клеопатра),(Astérix & Obélix: Mission Cléopâtre),(2002),(8.24),(Ален Шаба),(кинокомикс/комедия/приключения/семейный/фэнтези)
(Дежа вю),(Deja Vu),(2006),(8.24),(Тони Скотт),(боевик/драма/мелодрама/триллер/фантастика)
(Мертвец),(Dead Man),(1995),(8.24),(Джим Джармуш),(вестерн/драма/фэнтези)
(Дрожь земли),(Tremors),(1990),(8.24),(Рон Андервуд),(комедия/ужасы/фантастика)
(Последний бойскаут),(The Last Boy Scout),(1991),(8.24),(Тони Скотт),(боевик/детектив/драма/комедия/криминал/триллер)
(Малхолланд Драйв),(Mulholland Dr.),(2001),(8.24),(Дэвид Линч),(детектив/криминал/мелодрама/нуар/триллер/фэнтези)
(Не пойман - не вор),(Inside Man),(2006),(8.24),(Спайк Ли),(драма/криминал/триллер)
(Ширли-мырли),(),(1995),(8.24),(Владимир Меньшов),(комедия)
(Бал монстров),(Monster`s Ball),(2001),(8.24),(Марк Форстер),(драма/мелодрама)
(Первый рыцарь),(First Knight),(1995),(8.24),(Джерри Цукер),(драма/мелодрама/приключения)
(Живая сталь),(Real Steel),(2011),(8.23),(Шон Леви),(боевик/семейный/фантастика)
(Боец),(The Fighter),(2010),(8.23),(Дэвид О. Расселл),(биографический/драма/спорт)
(Джентльмены),(The Gentlemen),(2019),(8.23),(Гай Ричи),(боевик/комедия/криминал)
(Пила 2),(Saw II),(2005),(8.23),(Даррен Линн Боусман),(триллер/ужасы)
(Соучастник),(Collateral),(2004),(8.23),(Майкл Манн),(драма/криминал/триллер)
(Страшилы),(The Frighteners),(1996),(8.23),(Питер Джексон),(комедия/триллер/ужасы/фэнтези)
(Человек-амфибия),(),(1961),(8.23),(Владимир Чеботарев/Геннадий Казанский),(драма/мелодрама/фантастика/фэнтези)
(Герцогиня),(The Duchess),(2008),(8.23),(Сол Дибб),(биографический/драма/исторический)
(Интервью с вампиром),(Interview with the Vampire: The Vampire Chronicles),(1994),(8.22),(Нил Джордан),(драма/ужасы/фэнтези)
(Миссия невыполнима 5: Племя изгоев),(Mission: Impossible - Rogue Nation),(2015),(8.22),(Кристофер Мак/Куорри),(боевик/приключения/триллер)
(Убить Билла),(Kill Bill: Vol. 1),(2003),(8.22),(Квентин Тарантино),(боевик/драма/криминал/триллер)
(Однажды... в Голливуде),(Once Upon a Time... in Hollywood),(2019),(8.22),(Квентин Тарантино),(драма/комедия)
(Охотники за привидениями 2),(Ghostbusters II),(1989),(8.22),(Айван Рейтман),(боевик/комедия/приключения/фантастика/фэнтези)
(Такси 2),(Taxi 2),(2000),(8.22),(Жерар Кравчик),(боевик/комедия/криминал)
(Фонтан),(The Fountain),(2006),(8.22),(Даррен Аронофски),(драма/мелодрама/фантастика)
(Мемуары гейши),(Memoirs of a Geisha),(2005),(8.22),(Роб Маршалл),(биографический/военный/драма/мелодрама)
(Что гложет Гилберта Грейпа?),(What`s Eating Gilbert Grape),(1993),(8.22),(Лассе Халльстрем),(драма/мелодрама)
(Сладкий ноябрь),(Sweet November),(2001),(8.22),(Пэт О`/Коннор),(драма/комедия/мелодрама)
(Неприкасаемые),(The Untouchables),(1987),(8.22),(Брайан Де Пальма),(драма/исторический/криминал/триллер)
(Кошмар на улице Вязов),(A Nightmare on Elm Street),(1984),(8.21),(Уэс Крэйвен),(детектив/триллер/ужасы/фэнтези)
(Линкольн для адвоката),(The Lincoln Lawyer),(2011),(8.21),(Брэд Фурман),(драма/криминал/триллер)
(Неуязвимый),(Unbreakable),(2000),(8.21),(М. Найт Шьямалан),(детектив/драма/триллер/фантастика)
(Виноваты звезды),(The Fault in Our Stars),(2014),(8.21),(Джош Бун),(драма/мелодрама)
(Порок на экспорт),(Eastern Promises),(2007),(8.21),(Дэвид Кроненберг),(детектив/драма/криминал/триллер)
(Большая игра),(Molly`s Game),(2017),(8.21),(Аарон Соркин),(биографический/драма)
(Слепая ярость),(Blind Fury),(1989),(8.21),(Филлип Нойс),(боевик/драма/комедия/криминал/приключения/триллер)
(Мстители 4: Финал),(Avengers: Endgame),(2019),(8.2),(Энтони Руссо/Джо Руссо),(боевик/кинокомикс/приключения/фантастика/фэнтези)
(Иллюзия обмана),(Now You See Me),(2013),(8.2),(Луи Летерье),(детектив/криминал/триллер)
(Мгла),(The Mist),(2007),(8.2),(Фрэнк Дарабонт),(триллер/ужасы/фантастика)
(Аноним),(Anonymous),(2011),(8.2),(Роланд Эммерих),(драма/исторический/триллер)
(Гордость и предубеждение),(Pride & Prejudice),(2005),(8.2),(Джо Райт),(драма/мелодрама)
(С широко закрытыми глазами),(Eyes Wide Shut),(1999),(8.2),(Стэнли Кубрик),(детектив/драма/триллер/эротика)
(Кон-Тики),(Kon-Tiki),(2012),(8.2),(Хоаким Роннинг/Эспен Сандберг),(биографический/боевик/драма/исторический/приключения)
(Комната),(Room),(2015),(8.2),(Леонард Абрахамсон),(драма/триллер)
(Матч поинт),(Match Point),(2005),(8.2),(Вуди Аллен),(драма/криминал/мелодрама)
(Монстр),(Monster),(2003),(8.2),(Пэтти Дженкинс),(биографический/драма/криминал/мелодрама)
(Поцелуй дракона),(Kiss of the Dragon),(2001),(8.2),(Крис Наон),(боевик/драма/криминал/триллер)
(Блэйд),(Blade),(1998),(8.19),(Стивен Норрингтон),(боевик/кинокомикс/ужасы/фэнтези)
(Эйс Вентура 2: Когда зовет природа),(Ace Ventura: When Nature Calls),(1995),(8.19),(Стив Одекерк),(боевик/детектив/комедия/приключения)
(Погребенный заживо),(Buried),(2010),(8.19),(Родриго Кортес),(детектив/драма/триллер)
(Железная хватка),(True Grit),(2010),(8.19),(Итан Коэн/Джоэл Коэн),(вестерн/драма/приключения)
(Очень страшное кино),(Scary Movie),(2000),(8.19),(Кинен Айвори Уайанс),(комедия)
(Бегущий человек),(The Running Man),(1987),(8.19),(Пол Майкл Глейзер),(боевик/триллер/фантастика)
(Стрелок),(Shooter),(2007),(8.19),(Антуан Фукуа),(боевик/детектив/криминал/триллер)
(Зомби по имени Шон),(Shaun of the Dead),(2004),(8.19),(Эдгар Райт),(комедия/ужасы)
(Дурак),(),(2014),(8.19),(Юрий Быков),(драма)
(Оппенгеймер),(Oppenheimer),(2023),(8.19),(Кристофер Нолан),(биографический/драма/исторический)
(Горец),(Highlander),(1986),(8.19),(Рассел Малкэй),(боевик/фэнтези)
(Взрыв из прошлого),(Blast from the Past),(1999),(8.19),(Хью Уилсон),(драма/комедия/мелодрама)
(Бриллиантовый полицейский),(Blue Streak),(1999),(8.19),(Лес Мэйфилд),(боевик/комедия/криминал/триллер)
(Голгофа),(Calvary),(2014),(8.19),(Джон Майкл Мак/Дона),(драма/комедия)
(12 лет рабства),(12 Years a Slave),(2013),(8.18),(Стив Мак/Куин),(биографический/драма/исторический)
(Законопослушный гражданин),(Law Abiding Citizen),(2009),(8.18),(Ф. Гэри Грей),(драма/криминал/триллер)
(Последний киногерой),(Last Action Hero),(1993),(8.18),(Джон Мак/Тирнан),(боевик/комедия/приключения/фэнтези)
(Вселенная Стивена Хокинга),(The Theory Of Everything),(2014),(8.18),(Джеймс Марш),(биографический/драма)
(Особенности национальной охоты),(),(1995),(8.18),(Александр Рогожкин),(комедия)
(Двадцать одно),(21),(2008),(8.18),(Роберт Лукетич),(драма)
(Головокружение),(Vertigo),(1958),(8.18),(Альфред Хичкок),(мелодрама/мистика/триллер)
(Отец),(The Father),(2020),(8.18),(Флориан Зеллер),(драма/комедия)
(Преисподняя),(Brimstone),(2016),(8.18),(),(вестерн/детектив/триллер)
(День независимости),(Independence Day),(1996),(8.17),(Роланд Эммерих),(боевик/приключения/триллер/фантастика)
(Отверженные),(Les Misérables),(2012),(8.17),(Том Хупер),(военный/драма/исторический/мелодрама/мюзикл)
(Гаттака),(Gattaca),(1997),(8.17),(Эндрю Никкол),(драма/мелодрама/триллер/фантастика)
(Контакт),(Contact),(1997),(8.17),(Роберт Земекис),(детектив/драма/триллер/фантастика)
(Кейт и Лео),(Kate & Leopold),(2001),(8.17),(Джеймс Мэнголд),(комедия/мелодрама/фэнтези)
(Проклятый путь),(Road to Perdition),(2002),(8.17),(Сэм Мендес),(драма/кинокомикс/криминал/приключения)
(Джейн Эйр),(Jane Eyre),(2011),(8.17),(Кэри Фукунага),(драма/мелодрама)
(Мы купили зоопарк),(We Bought a Zoo),(2011),(8.17),(Кэмерон Кроу),(драма/комедия/семейный)
(Спасатель),(The Guardian),(2006),(8.17),(Эндрю Дэвис),(боевик/драма/приключения)
(День выборов),(),(2007),(8.17),(Олег Фомин),(комедия)
(Дело храбрых),(Only the Brave),(2017),(8.17),(Джозеф Косински),(биографический/драма)
(Выживут только любовники),(Only Lovers Left Alive),(2013),(8.17),(Джим Джармуш),(драма/триллер/фантастика)
(Хоббит 3: Битва пяти воинств),(The Hobbit: The Battle of the Five Armies),(2014),(8.16),(Питер Джексон),(приключения/семейный/фэнтези)
(Черный лебедь),(Black Swan),(2010),(8.16),(Даррен Аронофски),(драма/триллер)
(1917),(),(2019),(8.16),(Сэм Мендес),(военный/драма/исторический)
(Горбатая гора),(Brokeback Mountain),(2005),(8.16),(Энг Ли),(драма/мелодрама)
(Поезд на Юму),(3:10 to Yuma),(2007),(8.16),(Джеймс Мэнголд),(боевик/вестерн/драма/криминал)
(История рыцаря),(A Knight`s Tale),(2001),(8.16),(Брайан Хелгеленд),(боевик/комедия/мелодрама/приключения)
(Комната страха),(Panic Room),(2002),(8.16),(Дэвид Финчер),(детектив/драма/криминал/триллер)
(Безумный Макс 2: Воин дороги),(Mad Max 2: The Road Warrior),(1981),(8.16),(Джордж Миллер),(боевик/приключения/триллер/фантастика)
(К-19),(K-19: The Widowmaker),(2002),(8.16),(Кэтрин Бигилоу),(драма/исторический/триллер)
(Живая мертвечина),(Braindead),(1992),(8.16),(Питер Джексон),(комедия/триллер/ужасы/фэнтези)
(Влюбленный Шекспир),(Shakespeare in Love),(1998),(8.16),(Джон Мэдден),(драма/исторический/комедия/мелодрама)
(Иствикские ведьмы),(The Witches of Eastwick),(1987),(8.16),(Джордж Миллер),(комедия/музыка/триллер/ужасы/фэнтези)
(Солдаты неудачи),(Tropic Thunder),(2008),(8.15),(Бен Стиллер),(боевик/военный/комедия)
(Операция Валькирия),(Valkyrie),(2008),(8.15),(Брайан Сингер),(биографический/драма/исторический/триллер)
(Дюна: Часть вторая),(Dune: Part Two),(2024),(8.15),(Дени Вильнев),(боевик/драма/приключения/фантастика)
(Призрак оперы),(The Phantom of the Opera),(2004),(8.15),(Джоэл Шумахер),(драма/мелодрама/мюзикл/триллер)
(Призрак и тьма),(The Ghost and the Darkness),(1996),(8.15),(Стивен Хопкинс),(боевик/драма/приключения/триллер/ужасы)
(Август Раш),(August Rush),(2007),(8.15),(Керстен Шеридан),(драма/мелодрама/музыка)
(Оскар),(Oscar),(1991),(8.15),(Джон Лэндис),(комедия/криминал)
(Фантомас разбушевался),(Fantômas se déchaîne),(1965),(8.15),(),(комедия/криминал/приключения/фэнтези)
(Форсаж 5),(Fast & Furious 5),(2011),(8.14),(Джастин Лин),(боевик/драма/криминал/триллер)
(Мост в Терабитию),(Bridge to Terabithia),(2007),(8.14),(Габор Чупо),(драма/приключения/семейный/фэнтези)
(Доктор Сон),(Doctor Sleep),(2019),(8.14),(Майк Флэнеган),(драма/триллер/ужасы/фэнтези)
(Стражи Галактики. Часть 3),(Guardians of the Galaxy Vol. 3),(2023),(8.14),(Джеймс Ганн),(боевик/кинокомикс/приключения/фантастика)
(Трудности перевода),(Lost in Translation),(2003),(8.14),(София Коппола),(драма/комедия/мелодрама)
(Близкие контакты третьей степени),(Close Encounters of the Third Kind),(1977),(8.14),(Стивен Спилберг),(драма/приключения/фантастика)
(Майор Пэйн),(Major Payne),(1995),(8.14),(Ник Касл),(комедия)
(Агора),(Agora),(2009),(8.14),(Алехандро Аменабар),(драма/исторический/мелодрама/приключения)
(Жестокие игры),(Cruel Intentions),(1999),(8.14),(Роджер Камбл),(драма/мелодрама/триллер)
(Мой парень - псих),(Silver Linings Playbook),(2012),(8.13),(Дэвид О. Расселл),(драма/комедия)
(Семь жизней),(Seven Pounds),(2008),(8.13),(Габриэле Муччино),(драма)
(Драйв),(Drive),(2011),(8.13),(Николас Виндинг Рефн),(драма/криминал/нуар)
(Рейд 2),(The Raid 2),(2014),(8.13),(Гарет Эванс),(боевик/криминал/триллер)
(Зловещие мертвецы),(The Evil Dead),(1981),(8.13),(Сэм Рэйми),(ужасы)
(Смерч),(Twister),(1996),(8.13),(Ян де Бонт),(боевик/драма/приключения/триллер)
(Волшебная страна),(Finding Neverland),(2004),(8.13),(Марк Форстер),(биографический/драма/семейный)
(Рожденный четвертого июля),(Born on the Fourth of July),(1989),(8.13),(Оливер Стоун),(биографический/военный/драма)
(До встречи с тобой),(Me Before You),(2016),(8.13),(Теа Шэррок),(драма/мелодрама)
(Ван Хельсинг),(Van Helsing),(2004),(8.12),(Стивен Соммерс),(боевик/приключения/триллер/ужасы/фэнтези)
(Лига справедливости Зака Снайдера),(Zack Snyder`s Justice League),(2021),(8.12),(Зак Снайдер),(боевик/кинокомикс/приключения/фантастика/фэнтези)
(Иллюзионист),(The Illusionist),(2006),(8.12),(Нил Бергер),(детектив/драма/мелодрама/триллер)
(Пленницы),(Prisoners),(2013),(8.12),(Дени Вильнев),(детектив/драма/криминал/триллер)
(Универсальный солдат),(Universal Soldier),(1992),(8.12),(Роланд Эммерих),(боевик/драма/фантастика)
(Патруль),(End of Watch),(2012),(8.12),(Дэвид Эйер),(детектив/драма/криминал/триллер)
(Идеальный шторм),(The Perfect Storm),(2000),(8.12),(Вольфганг Петерсен),(боевик/драма/приключения/триллер)
(Хорошо быть тихоней),(The Perks of Being a Wallflower),(2012),(8.12),(Стивен Чбоски),(драма/мелодрама)
(Бразилия),(Brazil),(1985),(8.12),(Терри Гиллиам),(драма/комедия/фантастика/фэнтези)
(Звездные войны: Эпизод 2 - Атака клонов),(Star Wars: Episode II - Attack of the Clones),(2002),(8.11),(Джордж Лукас),(боевик/приключения/фантастика/фэнтези)
(Гарри Поттер и орден Феникса),(Harry Potter and the Order of the Phoenix),(2007),(8.11),(Дэвид Йэтс),(приключения/семейный/фэнтези)
(Оно),(It),(2017),(8.11),(Андрес Мускетти),(триллер/ужасы)
(Прибытие),(Arrival),(2016),(8.11),(Дени Вильнев),(детектив/драма/триллер/фантастика)
(Джек Ричер),(Jack Reacher),(2012),(8.11),(Кристофер Мак/Куорри),(боевик/драма/криминал/триллер)
(Факультет),(The Faculty),(1998),(8.11),(Роберт Родригес),(триллер/ужасы/фантастика)
(Боевой конь),(War Horse),(2011),(8.11),(Стивен Спилберг),(боевик/военный/драма/исторический/приключения)
(Четыре комнаты),(Four Rooms),(1995),(8.11),(Квентин Тарантино/Роберт Родригес),(комедия)
(Угнать за 60 секунд),(Gone in Sixty Seconds),(2000),(8.11),(Доминик Сена),(боевик/криминал/триллер)
(Аватар: Путь воды),(Avatar: The Way of Water),(2022),(8.11),(Джеймс Кэмерон),(боевик/приключения/триллер/фантастика)
(Последняя дуэль),(The Last Duel),(2021),(8.11),(Ридли Скотт),(драма/исторический)
(Я, снова я и Ирэн),(Me, Myself & Irene),(2000),(8.11),(Бобби Фаррелли/Питер Фаррелли),(комедия)
(Ослепленный желаниями),(Bedazzled),(2000),(8.11),(Харольд Рэмис),(комедия/фэнтези)
(Брачная история),(Marriage Story),(2019),(8.11),(Ноа Баумбах),(драма/комедия)
(28 дней спустя...),(28 Days Later...),(2002),(8.1),(Дэнни Бойл),(триллер/ужасы/фантастика)
(Ла-Ла Ленд),(La La Land),(2016),(8.1),(Дэмьен Шазелл),(драма/комедия/мелодрама/мюзикл)
(Планета Ка-Пэкс),(K-PAX),(2001),(8.1),(Иэн Софтли),(драма/фантастика)
(Сокровище Амазонки),(The Rundown),(2003),(8.1),(Питер Берг),(боевик/комедия/приключения/триллер)
(Девять ярдов),(The Whole Nine Yards),(2000),(8.1),(Джонатан Линн),(драма/комедия/криминал/мелодрама/приключения)
(Капитан Фантастик),(Captain Fantastic),(2016),(8.1),(Мэтт Росс),(драма)
(Мыс страха),(Cape Fear),(1991),(8.1),(Мартин Скорсезе),(криминал/триллер/ужасы)
(Поцелуй навылет),(Kiss Kiss Bang Bang),(2005),(8.1),(Шейн Блэк),(боевик/детектив/комедия/криминал/триллер)
(Харлей Дэвидсон и ковбой Мальборо),(Harley Davidson and the Marlboro Man),(1991),(8.1),(Саймон Уинсер),(боевик/драма/криминал/триллер)
(Зачарованная),(Enchanted),(2007),(8.1),(Кевин Лима),(комедия/мелодрама/мюзикл/приключения/семейный/фэнтези)
(Хранители),(Watchmen),(2009),(8.09),(Зак Снайдер),(боевик/кинокомикс/триллер/фантастика/фэнтези)
(Доктор Стрэндж),(Doctor Strange),(2016),(8.09),(Скотт Дерриксон),(боевик/кинокомикс/приключения/фэнтези)
(Догвилль),(Dogville),(2003),(8.09),(Ларс фон Триер),(детектив/драма/криминал/триллер)
(Робин Гуд: Принц воров),(Robin Hood: Prince of Thieves),(1991),(8.09),(Кевин Рейнольдс),(боевик/драма/мелодрама/приключения)
(Сердце дракона),(Dragonheart),(1996),(8.09),(Роб Коэн),(боевик/драма/приключения/фэнтези)
(Фантомас против Скотланд-Ярда),(Fantômas contre Scotland Yard),(1967),(8.09),(),(комедия/криминал/приключения/фэнтези)
(Империя Солнца),(Empire of the Sun),(1987),(8.09),(Стивен Спилберг),(боевик/военный/драма/исторический)
(Толстяк на ринге),(Here Comes the Boom),(2012),(8.09),(Фрэнк Корачи),(боевик/комедия)
(Рассвет мертвецов),(Dawn of the Dead),(2004),(8.08),(Зак Снайдер),(драма/триллер/ужасы/фантастика)
(Куб),(Cube),(1997),(8.08),(Винченцо Натали),(детектив/драма/триллер/ужасы/фантастика)
(Игра на понижение),(The Big Short),(2015),(8.08),(Адам Мак/Кэй),(биографический/драма)
(Резня),(Carnage),(2011),(8.08),(Роман Полански),(драма/комедия)
(Оправданная жестокость),(A History of Violence),(2005),(8.08),(Дэвид Кроненберг),(драма/кинокомикс/криминал/триллер)
(Секретные материалы: Борьба за будущее),(The X Files),(1998),(8.08),(Роб Боумен),(детектив/криминал/триллер/ужасы/фантастика)
(Жутко громко и запредельно близко),(Extremely Loud & Incredibly Close),(2011),(8.08),(Стивен Долдри),(драма)
(Гарри Поттер и Дары смерти: Часть 1),(Harry Potter and the Deathly Hallows: Part 1),(2010),(8.07),(Дэвид Йэтс),(боевик/детектив/приключения/фэнтези)
(Облачный атлас),(Cloud Atlas),(2012),(8.07),(Том Тыквер/Лана Вачовски/Лилли Вачовски),(детектив/драма/фантастика)
(Человек, который изменил все),(Moneyball),(2011),(8.07),(Беннетт Миллер),(биографический/драма/спорт)
(Смертельная битва),(Mortal Kombat),(1995),(8.07),(Пол В./С. Андерсон),(боевик/приключения/триллер/фантастика/фэнтези)
(Американский психопат),(American Psycho),(2000),(8.07),(Мэри Хэррон),(драма/триллер)
(Приключения Паддингтона 2),(Paddington 2),(2017),(8.07),(Пол Кинг),(комедия/приключения/семейный/фэнтези)
(Близнецы),(Twins),(1988),(8.07),(Айван Рейтман),(комедия/криминал)
(Марли и я),(Marley & Me),(2008),(8.07),(Дэвид Фрэнкел),(драма/комедия/мелодрама/семейный)
(В центре внимания),(Spotlight),(2015),(8.07),(Томас Мак/Карти),(биографический/драма/исторический/триллер)
(Дюна),(Dune),(2021),(8.06),(Дени Вильнев),(драма/приключения/фантастика)
(Самый пьяный округ в мире),(Lawless),(2012),(8.06),(Джон Хиллкоут),(боевик/драма/криминал)
(Господин Никто),(Mr. Nobody),(2009),(8.06),(),(драма/мелодрама/фантастика/фэнтези)
(Два ствола),(2 Guns),(2013),(8.06),(Бальтасар Кормакур),(боевик/криминал/триллер)
(Столкновение),(Crash),(2004),(8.06),(Пол Хаггис),(драма/криминал)
(Скалолаз),(Cliffhanger),(1993),(8.06),(Ренни Харлин),(боевик/приключения/триллер)
(Оружейный барон),(Lord of War),(2005),(8.06),(Эндрю Никкол),(драма/криминал)
(Клятва),(The Vow),(2012),(8.06),(),(драма/мелодрама)
(Город ангелов),(City of Angels),(1998),(8.06),(Брэд Силберлинг),(драма/мелодрама/триллер/фэнтези)
(Эта - дурацкая - любовь),(Crazy, Stupid, Love.),(2011),(8.06),(Гленн Фикарра/Джон Рекуа),(драма/комедия/мелодрама)
(Шакал),(The Jackal),(1997),(8.06),(Майкл Кейтон-/Джонс),(боевик/драма/криминал/триллер)
(Коматозники),(Flatliners),(1990),(8.06),(Джоэл Шумахер),(триллер/ужасы/фантастика)
(Хакеры),(Hackers),(1995),(8.06),(Иэн Софтли),(драма/криминал/триллер)
(Сердцеедки),(Heartbreakers),(2001),(8.06),(Дэвид Миркин),(комедия/криминал/мелодрама)
(Собачья жизнь),(A Dog`s Purpose),(2017),(8.06),(Лассе Халльстрем),(драма/комедия/приключения/семейный)
(Экзамен),(Exam),(2009),(8.06),(Стюарт Хэзелдайн),(триллер)
(Перл-Харбор),(Pearl Harbor),(2001),(8.05),(Майкл Бэй),(боевик/военный/мелодрама)
(Зодиак),(Zodiac),(2007),(8.05),(Дэвид Финчер),(биографический/драма/криминал/триллер)
(Три дня на побег),(The Next Three Days),(2010),(8.05),(Пол Хаггис),(драма/криминал/мелодрама/триллер)
(Разрушитель),(Demolition Man),(1993),(8.05),(Марко Брамбилла),(боевик/криминал/фантастика)
(Дьявол носит "Prada"),(The Devil Wears Prada),(2006),(8.05),(Дэвид Фрэнкел),(драма/комедия)
(Шаг вперед),(Step Up),(2006),(8.05),(Энн Флетчер),(драма/криминал/мелодрама/музыка)
(Пришельцы),(Les visiteurs),(1993),(8.05),(Жан-/Мари Пуаре),(комедия/фэнтези)
(Операция "Арго"),(Argo),(2012),(8.04),(Бен Аффлек),(драма/триллер)
(Машина времени),(The Time Machine),(2002),(8.04),(Саймон Уэллс),(боевик/приключения/фантастика)
(Реальные упыри),(What We Do in the Shadows),(2014),(8.04),(Джемейн Клемент/Тайка Вайтити),(комедия)
(Смокинг),(The Tuxedo),(2002),(8.04),(Кевин Донован),(боевик/комедия/триллер/фантастика)
(Убить Билла 2),(Kill Bill: Vol. 2),(2004),(8.03),(Квентин Тарантино),(боевик/криминал/триллер)
(Миссия невыполнима 3),(Mission: Impossible III),(2006),(8.03),(Джей Джей Абрамс),(боевик/приключения/триллер)
(Знакомство с Факерами),(Meet the Fockers),(2004),(8.03),(Джей Роач),(комедия/мелодрама)
(Человек-Паук 3: Нет пути домой),(Spider-Man: No Way Home),(2021),(8.03),(Джон Уоттс),(боевик/кинокомикс/приключения/фантастика)
(Звездные врата),(Stargate),(1994),(8.03),(Роланд Эммерих),(боевик/приключения/фантастика/фэнтези)
(Реальная любовь),(Love Actually),(2003),(8.03),(Ричард Кертис),(драма/комедия/мелодрама)
(Семейка Аддамс),(The Addams Family),(1991),(8.03),(Барри Зонненфельд),(комедия/семейный/триллер/фэнтези)
(P.S. Я люблю тебя),(P.S. I Love You),(2007),(8.03),(Ричард Ла/Гравенес),(драма/комедия/мелодрама)
(Темный город),(Dark City),(1998),(8.03),(Алекс Пройас),(детектив/нуар/триллер/фантастика)
(Большой переполох в маленьком Китае),(Big Trouble in Little China),(1986),(8.03),(Джон Карпентер),(боевик/комедия/мелодрама/приключения/фэнтези)
(Оставленные),(The Holdovers),(2023),(8.03),(Александр Пэйн),(драма/комедия)
(Три плюс два),(),(1963),(8.03),(Генрих Оганисян),(комедия)
(Фирма),(The Firm),(1993),(8.03),(Сидни Поллак),(детектив/драма/триллер)
(Сестры),(),(2001),(8.03),(Сергей Бодров мл.),(боевик/драма/криминал)
(Война миров Z),(World War Z),(2013),(8.02),(Марк Форстер),(боевик/ужасы/фантастика)
(Неудержимые 2),(The Expendables 2),(2012),(8.02),(Саймон Уэст),(боевик/приключения/триллер)
(Марсианин),(The Martian),(2015),(8.02),(Ридли Скотт),(приключения/фантастика)
(Послезавтра),(The Day After Tomorrow),(2004),(8.02),(Роланд Эммерих),(боевик/приключения/триллер/фантастика)
(Бэтмен),(Batman),(1989),(8.02),(Тим Бертон),(боевик/кинокомикс/криминал/триллер/фантастика)
(Амели),(Le Fabuleux destin d`Amélie Poulain),(2001),(8.02),(Жан-/Пьер Жене),(драма/комедия/мелодрама)
(Рок-н-рольщик),(RocknRolla),(2008),(8.02),(Гай Ричи),(боевик/криминал)
(Крестный отец 3),(The Godfather: Part III),(1990),(8.02),(Френсис Форд Коппола),(боевик/драма/криминал/триллер)
(Любой ценой),(Hell or High Water),(2016),(8.02),(Дэвид Мак/Кензи),(драма/криминал)
(Пиджак),(The Jacket),(2005),(8.02),(Джон Мэйбери),(драма/триллер/ужасы/фантастика/фэнтези)
(Один день),(One Day),(2011),(8.02),(Лоне Шерфиг),(комедия/мелодрама)
(Миссис Даутфайр),(Mrs. Doubtfire),(1993),(8.02),(Крис Коламбус),(комедия/мелодрама)
(Астерикс и Обеликс против Цезаря),(Astérix et Obélix contre César),(1999),(8.01),(Клод Зиди),(кинокомикс/комедия/приключения/семейный/фэнтези)
(Мулен Руж),(Moulin Rouge!),(2001),(8.0),(Баз Лурман),(драма/мелодрама/мюзикл)
(Без чувств),(Senseless),(1998),(8.0),(),(комедия/мелодрама)
(Аритмия),(),(2017),(8.0),(Борис Хлебников),(драма/мелодрама)
(Багровые реки),(Les rivières pourpres),(2000),(8.0),(Матье Кассовиц),(детектив/криминал/триллер)
(Дом летающих кинжалов),(House of Flying Daggers),(2004),(8.0),(Чжан Имоу),(боевик/драма/мелодрама/приключения/фэнтези)
(В осаде 2: Темная территория),(Under Siege 2: Dark Territory),(1995),(8.0),(Джеф Мерфи),(боевик/триллер)
(Враг мой),(Enemy Mine),(1985),(8.0),(Вольфганг Петерсен),(боевик/драма/приключения/фантастика)
(Майор),(),(2013),(8.0),(Юрий Быков),(драма)
(Железный человек 3),(Iron Man 3),(2013),(7.99),(Шейн Блэк),(боевик/кинокомикс/фантастика)
(Матрица 3: Революция),(The Matrix Revolutions),(2003),(7.99),(Лана Вачовски/Лилли Вачовски),(боевик/приключения/триллер/фантастика)
(Тор 3: Рагнарек),(Thor: Ragnarok),(2017),(7.99),(Тайка Вайтити),(боевик/драма/кинокомикс/фэнтези)
(Первому игроку приготовиться),(Ready Player One),(2018),(7.99),(Стивен Спилберг),(боевик/приключения/фантастика)
(Время первых),(),(2017),(7.99),(Дмитрий Киселев),(биографический/драма/исторический)
(Тайное окно),(Secret Window),(2004),(7.99),(Дэвид Кепп),(детектив/драма/триллер)
(На грани),(Man on a Ledge),(2012),(7.99),(Асгер Лет),(боевик/криминал/приключения/триллер)
(Место под соснами),(The Place Beyond the Pines),(2012),(7.99),(Дерек Сьянфранс),(драма/криминал/триллер)
(Блэйд 2),(Blade II),(2002),(7.98),(Гильермо Дель Торо),(боевик/кинокомикс/триллер/ужасы)
(Славные парни),(The Nice Guys),(2016),(7.98),(Шейн Блэк),(комедия/криминал/триллер)
(Прочь),(Get Out),(2017),(7.98),(Джордан Пил),(детектив/ужасы)
(Заклятие 2),(The Conjuring 2),(2016),(7.98),(Джеймс Ван),(детектив/триллер/ужасы)
(Веселые каникулы),(Get the Gringo),(2012),(7.98),(Адриан Грюнберг),(боевик/драма/криминал/триллер)
(Побочный эффект),(Side Effects),(2013),(7.98),(Стивен Содерберг),(детектив/драма/криминал/триллер)
(Зловещие мертвецы 2),(Evil Dead II),(1987),(7.98),(Сэм Рэйми),(комедия/ужасы/фэнтези)
(Тонкая красная линия),(The Thin Red Line),(1998),(7.98),(Терренс Малик),(боевик/военный/драма)
(Паранойя),(Disturbia),(2007),(7.98),(Ди Джей Карузо),(детектив/драма/криминал/триллер)
(Молчание),(Silence),(2016),(7.98),(Мартин Скорсезе),(драма/исторический)
(Специалист),(The Specialist),(1994),(7.98),(Луис Ллоса),(боевик/драма/криминал/триллер)
(Тихоокеанский рубеж),(Pacific Rim),(2013),(7.97),(Гильермо Дель Торо),(боевик/приключения/фантастика)
(Человек-паук 3: Враг в отражении),(Spider-Man 3),(2007),(7.97),(Сэм Рэйми),(боевик/кинокомикс/приключения/триллер/фантастика)
(Планета обезьян: Революция),(Dawn of the Planet of the Apes),(2014),(7.97),(Мэтт Ривз),(боевик/драма/фантастика)
(Плохие парни 2),(Bad Boys II),(2003),(7.97),(Майкл Бэй),(боевик/комедия/триллер)
(Хеллбой II: Золотая армия),(Hellboy II: The Golden Army),(2008),(7.97),(Гильермо Дель Торо),(боевик/кинокомикс/приключения/фэнтези)
(500 дней лета),(500 Days of Summer),(2009),(7.97),(Марк Уэбб),(комедия/мелодрама)
(Васаби),(Wasabi),(2001),(7.97),(Жерар Кравчик),(боевик/драма/комедия/криминал/триллер)
(Джиперс Криперс),(Jeepers Creepers),(2001),(7.97),(Виктор Сальва),(мистика/ужасы)
(Джей и молчаливый Боб наносят ответный удар),(Jay and Silent Bob Strike Back),(2001),(7.97),(Кевин Смит),(комедия/приключения)
(Дело Ричарда Джуэлла),(Richard Jewell),(2019),(7.97),(Клинт Иствуд),(биографический/драма/криминал)
(Особенности национальной рыбалки),(),(1998),(7.97),(Александр Рогожкин),(комедия)
(Вертикальный предел),(Vertical Limit),(2000),(7.97),(Мартин Кэмпбелл),(боевик/драма/приключения/триллер)
(Жизнь прекрасна),(50/50),(2011),(7.97),(Джонатан Левин),(драма/комедия/мелодрама)
(Мы были солдатами),(We Were Soldiers),(2002),(7.97),(Рэндолл Уоллес),(боевик/военный/исторический)
(Путь: Во все тяжкие. Фильм),(El Camino: A Breaking Bad Movie),(2019),(7.97),(Винс Джиллигэн),(боевик/драма/криминал)
(Эрин Брокович),(Erin Brockovich),(2000),(7.97),(Стивен Содерберг),(биографический/драма)
(Kingsman: Секретная служба),(Kingsman: The Secret Service),(2014),(7.96),(Мэттью Вон),(боевик/кинокомикс/криминал/приключения/триллер)
(РЭД: Реальные, экстремальные, дерзкие),(Red),(2010),(7.96),(Роберт Швентке),(боевик/кинокомикс/комедия)
(Другой мир),(Underworld),(2003),(7.96),(Лен Уайзман),(боевик/триллер/ужасы/фэнтези)
(Пила 3),(Saw III),(2006),(7.96),(Даррен Линн Боусман),(криминал/триллер/ужасы)
(Семь психопатов),(Seven Psychopaths),(2012),(7.96),(Мартин Мак/Дона),(комедия/криминал)
(Роман с камнем),(Romancing the Stone),(1984),(7.96),(Роберт Земекис),(боевик/комедия/мелодрама/приключения)
(Банши Инишерина),(The Banshees of Inisherin),(2022),(7.96),(Мартин Мак/Дона),(драма/комедия)
(Гравитация),(Gravity),(2013),(7.95),(Альфонсо Куарон),(триллер/фантастика)
(Добро пожаловать в Зомбилэнд),(Zombieland),(2009),(7.95),(Рубен Фляйшер),(комедия/ужасы)
(Всегда говори "Да"),(Yes Man),(2008),(7.95),(Пейтон Рид),(комедия/мелодрама)
(Убойные каникулы),(Tucker & Dale vs Evil),(2010),(7.95),(Эли Крэйг),(комедия)
(Пила 4),(Saw IV),(2007),(7.95),(Даррен Линн Боусман),(детектив/триллер/ужасы)
(12),(),(2007),(7.95),(Никита Михалков),(военный/детектив/драма/криминал/триллер)
(Стажер),(The Intern),(2015),(7.95),(Нэнси Майерс),(комедия)
(Ограбление по-итальянски),(The Italian Job),(2003),(7.95),(Ф. Гэри Грей),(боевик/криминал/триллер)
(Шаг вперед 2: Улицы),(Step Up 2: The Streets),(2008),(7.95),(Джон М. Чу),(драма/мелодрама/музыка)
(Жасмин),(Blue Jasmine),(2013),(7.95),(Вуди Аллен),(драма)
(Али),(Ali),(2001),(7.95),(Майкл Манн),(биографический/драма/спорт)
(В августе 44-го),(),(2001),(7.95),(Михаил Пташук),(боевик/военный/детектив/драма/триллер)
(Приют),(El orfanato),(2007),(7.95),(Х./А. Байона),(детектив/драма/триллер/ужасы)
(Ярость),(Fury),(2014),(7.94),(Дэвид Эйер),(боевик/военный/драма)
(Неуправляемый),(Unstoppable),(2010),(7.94),(Тони Скотт),(боевик/драма/триллер)
(Ванильное небо),(Vanilla Sky),(2001),(7.94),(Кэмерон Кроу),(детектив/драма/мелодрама/триллер/фантастика)
(Убийца),(Sicario),(2015),(7.94),(Дени Вильнев),(боевик/детектив/драма/криминал/триллер)
(Глубокое синее море),(Deep Blue Sea),(1999),(7.94),(Ренни Харлин),(боевик/триллер/ужасы)
(Тоня против всех),(I, Tonya),(2017),(7.94),(Крэйг Гиллеспи),(биографический/драма/спорт)
(Платформа),(El hoyo),(2019),(7.94),(Гальдер Гастелу-/Уррутия),(драма/триллер/фантастика)
(Апгрейд),(Upgrade),(2018),(7.93),(Ли Уоннелл),(боевик/триллер/ужасы/фантастика)
(Невероятная жизнь Уолтера Митти),(The Secret Life of Walter Mitty),(2013),(7.93),(Бен Стиллер),(драма/комедия/мелодрама/приключения/фэнтези)
(Неизвестный),(Unknown),(2011),(7.93),(Жауме Кольет-/Серра),(боевик/детектив/драма/триллер)
(Ганнибал),(Hannibal),(2001),(7.93),(Ридли Скотт),(детектив/драма/криминал/триллер)
(Джиперс Криперс 2),(Jeepers Creepers II),(2003),(7.93),(Виктор Сальва),(триллер/ужасы)
(Потомки),(The Descendants),(2011),(7.93),(Александр Пэйн),(драма/комедия)
(Джеки Браун),(Jackie Brown),(1997),(7.93),(Квентин Тарантино),(драма/криминал/триллер)
(Крикуны),(Screamers),(1995),(7.93),(Кристиан Дюге),(боевик/приключения/триллер/ужасы/фантастика)
(Бэтмен возвращается),(Batman Returns),(1992),(7.92),(Тим Бертон),(боевик/кинокомикс/криминал/триллер)
(Заклятие),(The Conjuring),(2013),(7.92),(Джеймс Ван),(детектив/триллер/ужасы)
(Девятые врата),(The Ninth Gate),(1999),(7.92),(Роман Полански),(детектив/триллер/ужасы/фэнтези)
(Мне бы в небо),(Up in the Air),(2009),(7.92),(Джейсон Рейтман),(драма/комедия/мелодрама)
(На крючке),(Eagle Eye),(2008),(7.92),(Ди Джей Карузо),(боевик/детектив/триллер)
(Величайший шоумен),(The Greatest Showman),(2017),(7.92),(Майкл Грэйси),(биографический/драма/мюзикл)
(Большие глаза),(Big Eyes),(2014),(7.92),(Тим Бертон),(биографический/драма/криминал/мелодрама)
(Неудержимые),(The Expendables),(2010),(7.91),(Сильвестр Сталлоне),(боевик/приключения/триллер)
(Тупой и еще тупее),(Dumb & Dumber),(1994),(7.91),(Бобби Фаррелли/Питер Фаррелли),(комедия/приключения)
(Лемони Сникет: 33 несчастья),(Lemony Snicket`s A Series of Unfortunate Events),(2004),(7.91),(Брэд Силберлинг),(комедия/приключения/семейный/фэнтези)
(Хэнкок),(Hancock),(2008),(7.9),(Питер Берг),(боевик/драма/комедия/фантастика)
(Обитель зла),(Resident Evil),(2002),(7.9),(Пол В./С. Андерсон),(боевик/триллер/ужасы/фантастика)
(Смертельное оружие 4),(Lethal Weapon 4),(1998),(7.9),(Ричард Доннер),(боевик/криминал/триллер)
(Проект X: Дорвались),(Project X),(2012),(7.9),(Нима Нуризаде),(комедия)
(Няньки),(Twin Sitters),(1994),(7.9),(),(комедия/триллер)
(Салют-7),(),(2017),(7.9),(Клим Шипенко),(драма/исторический)
(Годзилла: Минус один),(Gojira -1.0),(2023),(7.9),(),(боевик/приключения/ужасы/фантастика)
(Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу),(Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb),(1964),(7.9),(Стэнли Кубрик),(комедия/триллер)
(Эпидемия),(Outbreak),(1995),(7.9),(Вольфганг Петерсен),(боевик/драма/триллер)
(Перевозчик),(The Transporter),(2002),(7.89),(),(боевик/криминал/триллер)
(Козырные тузы),(Smokin` Aces),(2006),(7.89),(Джо Карнахан),(боевик/драма/криминал/триллер)
(Крид: Наследие Рокки),(Creed),(2015),(7.88),(Райан Куглер),(драма/спорт)
(50 первых поцелуев),(50 First Dates),(2004),(7.88),(Питер Сигал),(драма/комедия/мелодрама)
(Дорога перемен),(Revolutionary Road),(2008),(7.88),(Сэм Мендес),(драма/мелодрама)
(Таинственный лес),(The Village),(2004),(7.88),(М. Найт Шьямалан),(детектив/драма/триллер)
(Забирая жизни),(Taking Lives),(2004),(7.88),(Ди Джей Карузо),(детектив/драма/криминал/триллер/ужасы)
(Чтец),(The Reader),(2008),(7.88),(Стивен Долдри),(военный/драма/исторический/мелодрама/триллер)
(Крадущийся тигр, затаившийся дракон),(Crouching Tiger, Hidden Dragon),(2000),(7.88),(Энг Ли),(боевик/драма/приключения/триллер)
(Святые из Бундока),(The Boondock Saints),(1999),(7.88),(),(боевик/драма/комедия/криминал/триллер)
(Птицы),(The Birds),(1963),(7.88),(Альфред Хичкок),(триллер/ужасы)
(Дэдпул),(Deadpool),(2016),(7.87),(Тим Миллер),(боевик/кинокомикс/комедия/приключения/фантастика)
(Обливион),(Oblivion),(2013),(7.87),(Джозеф Косински),(боевик/приключения/фантастика)
(Аквамен),(Aquaman),(2018),(7.87),(Джеймс Ван),(боевик/кинокомикс/приключения/фантастика)
(Джон Уик 2),(John Wick: Chapter 2),(2017),(7.87),(Чад Стахелски),(боевик)
(Джон Уик),(John Wick),(2014),(7.87),(Чад Стахелски/Дэвид Литч),(боевик/триллер)
(Игра в имитацию),(The Imitation Game),(2014),(7.87),(Мортен Тильдум),(биографический/драма/триллер)
(Дневник Бриджит Джонс),(Bridget Jones`s Diary),(2001),(7.87),(Шэрон Магуайр),(драма/комедия/мелодрама)
(Быстрее пули),(Bullet Train),(2022),(7.87),(Дэвид Литч),(боевик/детектив/триллер)
(Меняющие реальность),(The Adjustment Bureau),(2011),(7.86),(Джордж Нолфи),(мелодрама/триллер/фантастика)
(Древо жизни),(The Tree of Life),(2011),(7.86),(Терренс Малик),(драма)
(Невидимка),(Hollow Man),(2000),(7.86),(Пол Верховен),(боевик/драма/триллер/ужасы/фантастика)
(Двойной удар),(Double Impact),(1991),(7.86),(Шелдон Леттич),(боевик/драма/криминал/триллер)
(Восставший из ада),(Hellraiser),(1987),(7.86),(Клайв Баркер),(триллер/ужасы/фэнтези)
(Кристофер Робин),(Christopher Robin),(2018),(7.86),(Марк Форстер),(детский/драма/комедия/приключения/семейный/фэнтези)
(Ключ от всех дверей),(The Skeleton Key),(2005),(7.86),(Иэн Софтли),(детектив/драма/триллер)
(Тревожный вызов),(The Call),(2013),(7.86),(Брэд Андерсон),(драма/криминал/триллер/ужасы)
(Дэдпул 2),(Deadpool 2),(2018),(7.85),(Дэвид Литч),(боевик/кинокомикс/комедия/приключения/фантастика)
(Правила съема: Метод Хитча),(Hitch),(2005),(7.85),(Энди Теннант),(комедия/мелодрама)
(Дом грез),(Dream House),(2011),(7.85),(Джим Шеридан),(детектив/драма/триллер)
(Красная жара),(Red Heat),(1988),(7.85),(Уолтер Хилл),(боевик/комедия/криминал/триллер)
(Подземелья и драконы: Честь среди воров),(Dungeons & Dragons: Honor Among Thieves),(2023),(7.85),(Джон Фрэнсис Дейли/Джонатан М. Голдштейн),(боевик/приключения/фэнтези)
(Спасти мистера Бэнкса),(Saving Mr. Banks),(2013),(7.85),(Джон Ли Хэнкок),(биографический/драма/исторический/музыка)
(Все или ничего),(The Longest Yard),(2005),(7.85),(Питер Сигал),(драма/комедия/криминал/спорт)
(Гагарин. Первый в космосе),(),(2013),(7.85),(Павел Пархоменко),(биографический/драма/исторический)
(Немыслимое),(Unthinkable),(2010),(7.85),(Грегор Джордан),(драма/криминал/триллер)
(Заложник),(Hostage),(2005),(7.85),(Флоран Эмилио Сири),(боевик/драма/криминал/триллер)
(Железный человек 2),(Iron Man 2),(2010),(7.84),(Джон Фавро),(боевик/кинокомикс/приключения/фантастика)
(Война миров),(War of the Worlds),(2005),(7.84),(Стивен Спилберг),(боевик/приключения/триллер/фантастика)
(Книга джунглей),(The Jungle Book),(2016),(7.84),(Джон Фавро),(детский/приключения/семейный/фэнтези)
(Звездная пыль),(Stardust),(2007),(7.84),(Мэттью Вон),(мелодрама/приключения/фэнтези)
(Ночь в музее),(Night at the Museum),(2006),(7.84),(Шон Леви),(комедия/приключения/семейный/фэнтези)
(Битлджус),(Beetlejuice),(1988),(7.84),(Тим Бертон),(комедия/фэнтези)
(Линкольн),(Lincoln),(2012),(7.84),(Стивен Спилберг),(биографический/военный/драма/исторический)
(Еще по одной),(Druk),(2020),(7.84),(Томас Винтерберг),(драма)
(Идентификация),(Identity),(2003),(7.84),(Джеймс Мэнголд),(детектив/криминал/триллер/ужасы)
(Большой папа),(Big Daddy),(1999),(7.84),(Дэннис Дуган),(драма/комедия)
(Стокер),(Stoker),(2013),(7.84),(Пак Чхан-ук),(драма/триллер/ужасы)
(Парфюмер: История одного убийцы),(Perfume: The Story of a Murderer),(2006),(7.83),(Том Тыквер),(драма/криминал/триллер)
(Хеллбой: Герой из пекла),(Hellboy),(2004),(7.83),(Гильермо Дель Торо),(боевик/кинокомикс/приключения/фэнтези)
(Дорога),(The Road),(2009),(7.83),(Джон Хиллкоут),(драма/триллер/фантастика)
(В поисках приключений),(The Quest),(1996),(7.83),(Жан-/Клод Ван Дамм),(боевик/драма/приключения/триллер)
(Шесть дней, семь ночей),(Six Days Seven Nights),(1998),(7.83),(Айван Рейтман),(боевик/комедия/мелодрама/приключения)
(Никто не выжил),(No One Lives),(2012),(7.83),(Рюхэй Китамура),(триллер/ужасы)
(Тюряга),(Lock Up),(1989),(7.83),(Джон Флинн),(боевик/криминал/триллер)
(Лангольеры),(The Langoliers),(1995),(7.83),(Том Холланд),(детектив/драма/триллер/ужасы/фантастика/фэнтези)
(Манк),(Mank),(2020),(7.83),(Дэвид Финчер),(биографический/драма/нуар)
(Последняя любовь на Земле),(Perfect Sense),(2011),(7.83),(Дэвид Мак/Кензи),(драма/мелодрама/фантастика)
(Гарри Поттер и принц-полукровка),(Harry Potter and the half-blood prince),(2009),(7.82),(Дэвид Йэтс),(детектив/драма/мелодрама/приключения/фэнтези)
(Стражи Галактики. Часть 2),(Guardians of the Galaxy Vol. 2),(2017),(7.82),(Джеймс Ганн),(боевик/кинокомикс/комедия/приключения/фантастика)
(Двенадцать друзей Оушена),(Ocean`s Twelve),(2004),(7.82),(Стивен Содерберг),(криминал/триллер)
(Водный мир),(Waterworld),(1995),(7.82),(Кевин Рейнольдс/Кевин Костнер),(боевик/драма/приключения/триллер/фантастика)
(Приключения Паддингтона),(Paddington),(2014),(7.82),(Пол Кинг),(комедия/приключения/семейный/фэнтези)
(Тринадцатый этаж),(The Thirteenth Floor),(1999),(7.82),(Йозеф Руснак),(детектив/мелодрама/нуар/триллер/фантастика)
(Человек из стали),(Man of Steel),(2013),(7.81),(Зак Снайдер),(боевик/кинокомикс/приключения/фантастика/фэнтези)
(Фантастические твари и где они обитают),(Fantastic Beasts and Where to Find Them),(2016),(7.81),(Дэвид Йэтс),(детский/приключения/семейный/фэнтези)
(Чужой 3),(Alien 3),(1992),(7.81),(Дэвид Финчер),(боевик/триллер/ужасы/фантастика)
(Хроники Риддика),(The Chronicles of Riddick),(2004),(7.81),(Дэвид Туи),(боевик/приключения/триллер/фантастика)
(Парк Юрского периода 2: Затерянный мир),(The Lost World: Jurassic Park),(1997),(7.81),(Стивен Спилберг),(боевик/приключения/триллер/фантастика)
(Евротур),(EuroTrip),(2004),(7.81),(Джефф Шеффер/Алек Берг/Дэвид Мэндел),(комедия/приключения)
(Бетховен),(Beethoven),(1992),(7.81),(Брайан Левант),(детский/драма/комедия/семейный)
(Не угаснет надежда),(All Is Lost),(2013),(7.81),(Джей Си Чендор),(боевик/драма)
(Люди в черном 3),(Men in Black III),(2012),(7.8),(Барри Зонненфельд),(боевик/кинокомикс/комедия/приключения/фантастика)
(Мистер и миссис Смит),(Mr. & Mrs. Smith),(2005),(7.8),(Даг Лайман),(боевик/комедия/мелодрама/триллер)
(Хроники Нарнии: Лев, Колдунья и Волшебный шкаф),(The Chronicles of Narnia: The Lion, the Witch and the Wardrobe),(2005),(7.8),(Эндрю Адамсон),(боевик/приключения/семейный/фэнтези)
(Агенты А.Н.К.Л.),(The Man from U.N.C.L.E.),(2015),(7.8),(Гай Ричи),(боевик/комедия/приключения)
(Схватка),(The Grey),(2011),(7.8),(Джо Карнахан),(боевик/драма/приключения/триллер)
(Охотники на гангстеров),(Gangster Squad),(2013),(7.8),(Рубен Фляйшер),(драма/криминал)
(Турецкий гамбит),(Turetskiy gambit),(2005),(7.8),(Джаник Файзиев),(боевик/военный/детектив/приключения/триллер)
(Сокровище нации 2: Книга Тайн),(National Treasure: Book of Secrets),(2007),(7.79),(Джон Тартелтауб),(боевик/детектив/комедия/приключения/триллер)
(Шпионский мост),(Bridge of Spies),(2015),(7.79),(Стивен Спилберг),(биографический/драма/исторический/триллер)
(Лучший стрелок),(Top Gun),(1986),(7.79),(Тони Скотт),(боевик/драма/мелодрама)
(Полицейская академия 2: Их первое задание),(Police Academy 2: Their First Assignment),(1985),(7.79),(Джерри Пэрис),(комедия/криминал)
(Бойфренд из будущего),(About Time),(2013),(7.79),(Ричард Кертис),(драма/комедия/фантастика)
(Подъем с глубины),(Deep Rising),(1998),(7.79),(Стивен Соммерс),(боевик/триллер/ужасы/фантастика)
(Соблазн),(Original Sin),(2001),(7.79),(Майкл Кристофер),(драма/мелодрама/триллер)
(Мы - Миллеры),(We`re the Millers),(2013),(7.78),(Роусон Маршалл Тербер),(комедия/криминал)
(Воды слонам!),(Water for Elephants),(2011),(7.78),(Френсис Лоуренс),(драма/мелодрама)
(Зеркала),(Mirrors),(2008),(7.78),(Александр Ажа),(детектив/триллер/ужасы)
(Из ада),(From Hell),(2001),(7.78),(Альберт Хьюз/Аллен Хьюз),(детектив/кинокомикс/криминал/триллер/ужасы)
(Танго и Кэш),(Tango & Cash),(1989),(7.78),(Андрей Кончаловский/Альберт Магноли),(боевик/комедия/криминал/триллер)
(Мартовские иды),(The Ides of March),(2011),(7.78),(Джордж Клуни),(драма/триллер)
(На Западном фронте без перемен),(Im Westen nichts Neues),(2022),(7.78),(Эдвард Бергер),(боевик/военный/драма/исторический)
(Форсаж 6),(Fast & Furious 6),(2013),(7.77),(Джастин Лин),(боевик/драма/криминал/триллер)
(Тринадцать друзей Оушена),(Ocean`s Thirteen),(2007),(7.77),(Стивен Содерберг),(комедия/криминал/триллер)
(Скотт Пилигрим против всех),(Scott Pilgrim vs. the World),(2010),(7.77),(Эдгар Райт),(боевик/кинокомикс/комедия/мелодрама/приключения/фэнтези)
(Нападение на 13-ый участок),(Assault on Precinct 13),(2005),(7.77),(Жан-/Франсуа Рише),(боевик/драма/криминал/триллер)
(Полицейский из Беверли-Хиллз 2),(Beverly Hills Cop II),(1987),(7.77),(Тони Скотт),(боевик/комедия/криминал/триллер)
(Видок),(Vidocq),(2001),(7.77),(Питоф),(детектив/драма/криминал/триллер/фэнтези)
(Недруги),(Hostiles),(2017),(7.77),(Скотт Купер),(вестерн/драма/приключения)
(Прирожденные убийцы),(Natural Born Killers),(1994),(7.77),(Оливер Стоун),(боевик/драма/криминал/мелодрама/триллер)
(Джонни Д.),(Public Enemies),(2009),(7.76),(Майкл Манн),(биографический/драма/исторический/криминал)
(Уцелевший),(Lone Survivor),(2013),(7.76),(Питер Берг),(биографический/боевик/военный/драма)
(Детсадовский полицейский),(Kindergarten Cop),(1990),(7.76),(Айван Рейтман),(боевик/комедия/криминал/триллер)
(Братство волка),(Le Pacte des loups),(2001),(7.76),(Кристоф Ганс),(боевик/детектив/исторический/ужасы)
(Ангел-А),(Angel-A),(2005),(7.76),(Люк Бессон),(драма/комедия/мелодрама/фэнтези)
(Телохранитель),(London Boulevard),(2010),(7.76),(Уильям Монахэн),(драма/криминал/мелодрама)
(Армагеддон),(Armageddon),(1998),(7.75),(Майкл Бэй),(боевик/мелодрама/триллер/фантастика)
(Третий лишний),(Ted),(2012),(7.74),(Сет Мак/Фарлейн),(комедия/фэнтези)
(Кловерфилд, 10),(10 Cloverfield Lane),(2016),(7.74),(Дэн Трактенберг),(боевик/детектив/драма/триллер/фантастика)
(Дэдпул и Росомаха),(Deadpool & Wolverine),(2024),(7.74),(Шон Леви),(боевик/кинокомикс/комедия/приключения/фантастика)
(Американский пирог 3: Свадьба),(American Pie: The Wedding),(2003),(7.74),(Джесси Дилан),(комедия/мелодрама)
(Управление гневом),(Anger Management),(2003),(7.74),(Питер Сигал),(комедия/мелодрама)
(Бриджит Джонс: Грани разумного),(Bridget Jones: The Edge of Reason),(2004),(7.74),(Бибан Кидрон),(комедия/мелодрама)
(Двойник дьявола),(The Devil`s Double),(2011),(7.74),(Ли Тамахори),(биографический/боевик/драма)
(Пипец),(Kick-Ass),(2010),(7.73),(Мэттью Вон),(боевик/драма/кинокомикс/комедия)
(Команда "А"),(The A-Team),(2010),(7.73),(Джо Карнахан),(боевик/приключения/триллер)
(Довод),(Tenet),(2020),(7.73),(Кристофер Нолан),(боевик/криминал/триллер/фантастика)
(Афера по-американски),(American Hustle),(2013),(7.73),(Дэвид О. Расселл),(драма/криминал)
(Пандорум),(Pandorum),(2009),(7.73),(Кристиан Алверт),(триллер/ужасы/фантастика)
(Пила 6),(Saw VI),(2009),(7.73),(Кевин Гротерт),(детектив/криминал/триллер/ужасы)
(Пила 5),(Saw V),(2008),(7.73),(Дэвид Хэкл),(боевик/детектив/криминал/триллер/ужасы)
(Очень страшное кино 2),(Scary Movie 2),(2001),(7.73),(Кинен Айвори Уайанс),(комедия)
(Из машины),(Ex Machina),(2014),(7.73),(Алекс Гарленд),(драма/триллер/фантастика)
(Маска Зорро),(The Mask of Zorro),(1998),(7.73),(Мартин Кэмпбелл),(боевик/вестерн/комедия/мелодрама/приключения/триллер)
(Наемные убийцы),(Assassins),(1995),(7.73),(Ричард Доннер),(боевик/криминал/триллер)
(Статский советник),(),(2005),(7.73),(Филипп Янковский),(драма/криминал)
(Черный клановец),(BlacKkKlansman),(2018),(7.73),(Спайк Ли),(биографический/драма/комедия/криминал/триллер)
(Джобс: Империя соблазна),(Jobs),(2013),(7.73),(Джошуа Майкл Штерн),(биографический/драма)
(Чужие среди нас),(They Live),(1988),(7.73),(Джон Карпентер),(боевик/триллер/ужасы/фантастика)
(Прометей),(Prometheus),(2012),(7.72),(Ридли Скотт),(боевик/ужасы/фантастика)
(Мстители 2: Эра Альтрона),(Avengers: Age of Ultron),(2015),(7.72),(Джосс Уидон),(боевик/кинокомикс/приключения/фантастика)
(Варкрафт),(Warcraft),(2016),(7.72),(Дункан Джонс),(боевик/приключения/фантастика/фэнтези)
(Элизиум: Рай не на Земле),(Elysium),(2013),(7.72),(Нил Бломкэмп),(боевик/триллер/фантастика)
(Воздушный маршал),(Non-Stop),(2014),(7.72),(Жауме Кольет-/Серра),(боевик/детектив/триллер)
(Транс),(Trance),(2013),(7.72),(Дэнни Бойл),(детектив/драма/криминал/триллер)
(Человек на Луне),(First Man),(2018),(7.72),(Дэмьен Шазелл),(биографический/драма)
(Мисс Конгениальность),(Miss Congeniality),(2000),(7.72),(Дональд Питри),(детектив/комедия/криминал)
(Кошмар на улице Вязов 3: Воины сна),(A Nightmare on Elm Street 3: Dream Warriors),(1987),(7.72),(Чак Рассел),(триллер/ужасы/фэнтези)
(Газонокосильщик),(The Lawnmower Man),(1992),(7.72),(),(боевик/мелодрама/триллер/ужасы/фантастика)
(Принц Персии: Пески времени),(Prince of Persia: The Sands of Time),(2010),(7.71),(Майк Ньюэлл),(боевик/мелодрама/приключения/фэнтези)
(Остров),(The Island),(2005),(7.71),(Майкл Бэй),(боевик/триллер/фантастика)
(Брестская крепость),(),(2010),(7.71),(Александр Котт),(военный/драма/исторический)
(Великий уравнитель),(The Equalizer),(2014),(7.71),(Антуан Фукуа),(боевик/криминал/триллер)
(Эверест),(Everest),(2015),(7.71),(Бальтасар Кормакур),(драма/исторический/приключения/триллер)
(Рокки Бальбоа),(Rocky Balboa),(2006),(7.71),(Сильвестр Сталлоне),(боевик/драма/спорт)
(Конан - варвар),(Conan the Barbarian),(1982),(7.71),(Джон Милиус),(боевик/приключения/фэнтези)
(Полицейская академия 3: Переподготовка),(Police Academy 3: Back in Training),(1986),(7.71),(Джерри Пэрис),(комедия/криминал)
(Непокоренный),(Invictus),(2009),(7.71),(Клинт Иствуд),(драма/исторический)
(Мальчишник 2: Из Вегаса в Бангкок),(The Hangover Part II),(2011),(7.7),(Тодд Филлипс),(комедия)
(Хищник 2),(Predator 2),(1990),(7.7),(Стивен Хопкинс),(боевик/криминал/приключения/триллер/ужасы/фантастика)
(Помни меня),(Remember Me),(2010),(7.7),(Аллен Култер),(драма/мелодрама)
